<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177603233-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177603233-1');
</script>

	
	
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>Freelancer Nasir</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Hello, My name is Md Nasir Hossain. I'm a Full Time professional creative designer. I focus on quality, creativity, clean, and simple design to help entrepreneurs and small businesses build a personal brand and create brand consistency. It's not only about money anymore, designing something beautiful for my clients to give me pleasure. " Customer satisfaction is my priority "">
	<meta name="keywords" content="frelancernasir,nasirhossainacs,nasir,freelancernasirul,acssolutionbd,acs,sacredtune,mnhmedia,freelacernasir,nasirhosainacs,nasirhossain,graphic design,
				       video editor,flyer design,logo design,nasir logo design,nasir graphic design,freelancernasir graphic design,">
	<!-- set your website favicon -->
	<link href="https://raw.githubusercontent.com/freelancernasirul/nasirhossain/master/images/logo-color.png" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Lightbox Stylesheets -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Parallax Stylesheets -->
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	
</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="#home">
									<img class="logo logo-white" src="images/logo.png" alt="logo">
									<img class="logo logo-color" src="images/logo-color.png" alt="logo">
								</a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active" href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#yotuberecent">Youtube</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a class="last" href="#contact">Contact</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	<!-- start slider and home section -->
	<section id="home" class="home">
        <div class="home-top-banner banner-1">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
								<div class="banner-content banner-content-fullwidth">
									<h1>Freelancer Nasir</h1>
									<h2 class="header-title-text type-animate">
										<a href="" class="typewrite" data-period="2000" data-type='[ "Graphics Designer", "Logo/flyer Designe", "Wordpress Theme Development", "Youtuber" ]'>
										<span class="wrap"></span>
										</a>&nbsp;
									</h2>
									<ul class="list-inline list-social">
										<li>
											<a href="https://www.facebook.com/nasirhosainacs/" class="social-icon social-icon-small social-icon-facebook"target="_blank">
												<i class="fa fa-facebook"></i>
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/nasirhossainacs" class="social-icon social-icon-twitter"target="_blank">
												<i class="fa fa-twitter"></i>
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="https://www.flickr.com/photos/freelancernasir" class="social-icon social-icon-blogger"target="_blank">
												<i class="fa fa-flickr"></i>
												<i class="fa fa-flickr"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/nasirhossainacs" class="social-icon social-icon-instagram"target="_blank">
												<i class="fa fa-instagram"></i>
												<i class="fa fa-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCrrH-Bg7OGr0uVYJ3rOqBcA?sub_confirmation=1" class="social-icon social-icon-youtube"target="_blank">
												<i class="fa fa-youtube"></i>
												<i class="fa fa-youtube"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/in/nasirhossainacs/" class="social-icon social-icon-linkedin"target="_blank">
												<i class="fa fa-linkedin"></i>
												<i class="fa fa-linkedin"></i>
											</a>
										</li>
									</ul>
								</div><!--End banner-content -->
							</div><!--End col-sm-12 -->
                        </div><!--End row -->
                    </div><!--End container -->
                </div><!--End display-table-cell -->
            </div><!--End display-table -->
        </div><!--End home-top-banner -->
	</section>
	<!-- end slider and home section -->
	
	<!-- start About section -->
	<section id="about" class="about about-timeline-style">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">About <strong>Me</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-6">
							<div class="profile-image">
								<img src="images/profile/freelancernasir.jpg" alt="profile photo">
							</div><!-- end profile-image -->
						</div><!-- end col -->
						<div class="col-sm-6">
							<div class="about-text">
								<p>I'm a Full Stack Graphic Designer mainly & I have good experience on Wordpress Design too. I'm currently performing as a Public Figure on My Youtube Channel and Facebook page. I have been working as a Graphic Designer over the last 7 years. I used to work on Fiverr.com & Now I'm in a partnership business with some of my clients. On the other side. I was the Chife Operating Officer of an ACS SOLUTION BD
								<P>Moreover I used to work with different companies as a Customer Support manager, I handled inbound calls daily. Recently I am trying to work for the young generation as an Entrepreneur</P>
							
								<div class="button-holder">
									<a class="btn btn-shutter-out-horizontal" href="#">Download Resume</a>
									<a class="btn btn-shutter-out-horizontal" href="#contact">Hire Me</a>
								</div><!-- end button-holder -->
							</div><!-- about-text -->
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end col-sm-12 -->
				<div class="col-sm-12">
					<div class="nav-tab-menu">
						<ul class="nav nav-tabs">
							<li class="active">
								<button data-toggle="tab" data-target="#tab1" aria-expanded="true">
									<i class="fa fa-paper-plane-o"></i>
									<span class="tab-title text-bold">Experience</span>
								</button>
							</li>
							<li>
								<button data-toggle="tab" data-target="#tab2" aria-expanded="false">
									<i class="fa fa-graduation-cap"></i>
									<span class="tab-title text-bold">Education</span>
								</button>
							</li>
							<li>
								<button data-toggle="tab" data-target="#tab3" aria-expanded="false">
									<i class="fa fa-trophy"></i>
									<span class="tab-title text-bold">Award</span>
								</button>
							</li>
							<li>
								<button data-toggle="tab" data-target="#tab4" aria-expanded="false">
									<i class="fa fa-diamond"></i>
									<span class="tab-title text-bold">Skills</span>
								</button>
							</li>
						</ul>
					</div>
					<div class="tab-content">
						<div id="tab1" class="tab-pane fade active in">
							<div class="icon-holder experience">
								<i class="fa fa-paper-plane-o"></i>
								<span class="tab-content-title text-bold">Experience</span>
							</div>
							<ul class="timeline">
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date-inverted">Dec 2016 - Current</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Nasir Multimedia Corner</h4>
											<h5>Creative Director</h5>
											<p>Creative director Nasir Multimedia corner.</p>
										</div>
									</div><!--end timeline-panel -->
								</li><!-- end timeline-right -->
								<li class="timeline-left">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>								
										<p class="date">Oct 2014 - Nov 2016</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>MNH Media PVT. LTD.</h4>
											<h5>Senior Designer </h5>
											<p>I Work at MNH Media PVT. LTD. as a senior graphic Designer</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-left -->
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date-inverted">Sep 2012 - Sep 2014</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>BCE PVT. LTD.</h4>
											<h5>Designer</h5>
											<p>I Work at BCE-Bangladesh Computer Education as a graphic Designer</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-right -->
							</ul><!-- end timeline -->
						</div>
						<div id="tab2" class="tab-pane fade">
							<div class="icon-holder education">
								<i class="fa fa-graduation-cap"></i>
								<span class="tab-content-title text-bold">Education</span>
							</div>
							<ul class="timeline">
								<li class="timeline-left">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date">2014 - 2020</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>BBA Hons</h4>
											<h5>Hajee Mohammad Danesh Science and Technology University</h5>
											<p>I have complete graduation CSE DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING in 2020</p>
										</div>
									</div><!--end timeline-panel -->
								</li><!-- end timeline-left -->
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>								
										<p class="date-inverted">2012 - 2014</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>HSC</h4>
											<h5>Birganj College</h5>
											<p>I am complete HSC Science 2014</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-right -->
								<li class="timeline-left">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date">2012</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>SSC</h4>
											<h5>Golapganj High School</h5>
											<p>I am complete SSC Science 2012.</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-left -->
							</ul><!-- end timeline -->
						</div>
						<div id="tab3" class="tab-pane fade">
							<div class="icon-holder education">
								<i class="fa fa-trophy"></i>
								<span class="tab-content-title text-bold">Award</span>
							</div>
							<ul class="timeline">
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date-inverted">May 2017</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Graphic Desing</h4>
											<h5>ACS SOLUTION BD</h5>
											<p>My Gain award At graphic desing ACS SOLUTION BD</p>
										</div>
									</div><!--end timeline-panel -->
								</li><!-- end timeline-right -->
								<li class="timeline-left">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>								
										<p class="date">April 2016</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Adobe Illustrator</h4>
											<h5>Illustrator</h5>
											<p>Adobe Illustrator vector design</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-left -->
								<li class="timeline-right">
									<div class="timeline-badge">
										<i class="fa fa-calendar"></i>
										<p class="date-inverted">August 2014</p>
									</div><!-- end timeline-badge -->
									<div class="timeline-panel">
										<div class="experience-content">
											<h4>Best Designer</h4>
											<h5>BCE-Bangladesh</h5>
											<p>Best Graphhic desiner award BCE</p>
										</div>
									</div><!-- end timeline-panel -->
								</li><!-- end timeline-right -->
							</ul><!-- end timeline -->
						</div>
						<div id="tab4" class="tab-pane fade">
							<div class="row">
								<div class="progressbar-wrap">
									<div class="col-xs-3">
										<div class="progressbar" data-animate="false">
											<div class="circle" data-percent="98.7" data-color="#ed1858">
												<div></div>
												<p>Illustrator</p>
											</div><!-- end circle -->
										</div><!-- end progressbar -->
									</div><!-- end col -->
									<div class="col-xs-3">
										<div class="progressbar" data-animate="false">
											<div class="circle" data-percent="95.8" data-color="#ed1858">
												<div></div>
												<p>Web Devlopment</p>
											</div><!-- end circle -->
										</div><!-- end progressbar -->
									</div><!-- end col -->
									<div class="col-xs-3">
										<div class="progressbar" data-animate="false">
											<div class="circle" data-percent="95.5" data-color="#ed1858">
												<div></div>
												<p>Photoshop</p>
											</div><!-- end circle -->
										</div><!-- end progressbar -->
									</div><!-- end col -->
									<div class="col-xs-3">
										<div class="progressbar" data-animate="false">
											<div class="circle" data-percent="90.2" data-color="#ed1858">
												<div></div>
												<p>Visual Design</p>
											</div><!-- end circle -->
										</div><!-- end progressbar -->
									</div><!-- end col -->
								</div><!-- end progressbar-wrap -->
							</div><!-- end row -->
						</div>
					</div><!-- end tab-content -->
				</div><!-- end col-sm-12 -->
				
			</div><!-- end row -->	
		</div><!-- end container -->  
	</section>
	<!-- end About section -->
	
	<!-- start service -->
	<section id="service" class="service service-3-column parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">What  <strong>I Do </strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						Some of my main services are listed below. I provide different kind of services.
					</div><!-- end intro-text -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-cogs"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Graphhic Desing</h3>
									<p>I can design a variety of print and web projects including, but not limited to: brochures, posters, web ads, packaging, logos, and magazines.I am organized,dependable, and comfortable working with deadlines and budgets.</p>
								<a class="btn btn-shutter-out-horizontal" href="https://www.fiverr.com/share/6z77aP"target="_blank">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-paint-brush"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Logo Desing</h3>
									<p>I can design helping business raise by designing your logo, branding and product packaging especially labels. With creative experience in the following : Design composition, harmonius branding, 'strong impact' Logo etc.</p>
								<a class="btn btn-shutter-out-horizontal" href="https://www.fiverr.com/share/71GWEa"target="_blank">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-globe"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Web Devlopment</h3>
									<p>I am a full stack developer having great expertise In Custom WordPress Development. I have great encounter in developing custom and premium WordPress themes and plugins. Bugs Fixing, WordPress Customization, Complete Website Development</p>
								<a class="btn btn-shutter-out-horizontal" href="https://www.fiverr.com/share/1K70Bp"target="_blank">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-desktop"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Flyer Design</h3>
									<p>As a Creative Graphic Designer, I think a flyer promotes your business, your products, or special events to your targeted audience. That’s why it must be unique & have a clear message. So right now, you are in the perfect place to get corporate & business flyer,</p>
								<a class="btn btn-shutter-out-horizontal" href="https://www.fiverr.com/share/jedRam"target="_blank">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-file-video-o"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Video Editing</h3>
									<p>I can transform your images, videos, and templates just the way you want. I have been working with photoshop, after effects, Premiere for almost 7 years now and I believe I have the skill and the Experience to get your work done within the given time.</p>
								<a class="btn btn-shutter-out-horizontal" href="https://www.fiverr.com/share/jedR6o"target="_blank">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
				<div class="col-md-4 col-xs-6">
					<div class="service-wrap">
						<div class="service-box">
							<div class="service-box-wrap">
								<div class="service-icon-box">
									<i class="fa fa-umbrella"></i>
								</div>
								<div class="service-short-content-box">
									<h3>Support</h3>
									<p>Once you've finished your work for an order, you will need to deliver it to the buyer. When the buyer accepts your delivery, it will be marked as complete. If the buyer takes no action, the order will automatically be marked as complete three days after the due date.</p>
								<a class="btn btn-shutter-out-horizontal" href="https://www.facebook.com/nasirhosainacs/"target="_blank">Read More</a>
								</div>
							</div><!-- end service-box-wrap -->
						</div><!-- end service-box -->
					</div><!-- end service-wrap -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!--End Container --> 
	</section>
	<!-- end service -->
	
	<!-- start team -->
	<section id="team" class="our-team">
		<div class="container">
			<div class="row" >
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">My  <strong>Team</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						My all team members are like a family
					</div><!-- end intro-text -->
				</div><!--End col-sm-12 --> 					
				<div class="col-md-3 col-xs-6">
					<div class="team-wrap">
						<div class="team-thumb">
							<img src="images/team/freelancernasir,nasir,nasirhossain.jpg" alt="Nasir Hossain">
						</div><!-- end team-thumb -->
						<div class="team-social-box">
							<a href="https://www.facebook.com/nasirhosainacs/" class="social-icon social-icon-small social-icon-facebook"target="_blank">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook"></i>
							</a>
							<a href="https://www.twitter.com/nasirhossainacs/" class="social-icon social-icon-small social-icon-twitter"target="_blank">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
							</a>
							<a href="https://www.freelancernasir.info" class="social-icon social-icon-small social-icon-gplus"target="_blank">
								<i class="fa fa-globe"></i>
								<i class="fa fa-globe"></i>
							</a>
							<a href="https://www.linkedin.com/nasirhossainacs/" class="social-icon social-icon-small social-icon-linkedin"target="_blank">
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-linkedin"></i>
							</a>
						</div><!-- end team-social -->
						<div class="team-details">
							<div class="details-plain">
								<p>I am so happy, my friend, so absorbed in the exquisite sense of tranquil existence, that I neglect my talents.</p>
							</div><!-- end details-plain -->
							<div class="details-overly">
								<div class="team-title">
									<h4>Nasir Hossain</h4>
									<h5>Funder &amp; Director</h5>
								</div><!-- end team-title -->
							</div><!-- end details-overly -->
						</div><!-- end team-details -->
					</div><!-- end team-wrap -->
				</div><!-- end col -->
				<div class="col-md-3 col-xs-6">
					<div class="team-wrap">
						<div class="team-thumb">
							<img src="images/team/Rashed Islam.jpg" alt="Rashed Islam">
						</div><!-- end team-thumb -->
						<div class="team-social-box">
							<a href="#" class="social-icon social-icon-small social-icon-facebook">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-twitter">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-gplus">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-linkedin">
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-linkedin"></i>
							</a>
						</div><!-- end team-social -->
						<div class="team-details">
							<div class="details-plain">
								<p>I am so happy, my friend, so absorbed in the exquisite sense of tranquil existence, that I neglect my talents.</p>
							</div><!-- end details-plain -->
							<div class="details-overly">
								<div class="team-title">
									<h4>Rashed Islam</h4>
									<h5>Co-Founder</h5>
								</div><!-- end team-title -->
							</div><!-- end details-overly -->
						</div><!-- end team-details -->
					</div><!-- end team-wrap -->
				</div><!-- end col -->
				<div class="col-md-3 col-xs-6">
					<div class="team-wrap" >
						<div class="team-thumb">
							<img src="images/team/Ripon Islam.jpg" alt="Ripon Islam">
						</div><!-- end team-thumb -->
						<div class="team-social-box">
							<a href="https://www.facebook.com/Md.Ripon.Islam.now" class="social-icon social-icon-small social-icon-facebook">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-twitter">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-gplus">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-linkedin">
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-linkedin"></i>
							</a>
						</div><!-- end team-social -->
						<div class="team-details">
							<div class="details-plain">
								<p>I am so happy, my friend, so absorbed in the exquisite sense of tranquil existence, that I neglect my talents.</p>
							</div><!-- end details-plain -->
							<div class="details-overly">
								<div class="team-title">
									<h4>Ripon Islam</h4>
									<h5>Ast. Director</h5>
								</div><!-- end team-title -->
							</div><!-- end details-overly -->
						</div><!-- end team-details -->
					</div><!-- end team-wrap -->
				</div><!-- end col -->
				<div class="col-md-3 col-xs-6">
					<div class="team-wrap">
						<div class="team-thumb">
							<img src="images/team/Logo-freelancer-nasir.jpg" alt="Logo-freelancer-nasir">
						</div><!-- end team-thumb -->
						<div class="team-social-box">
							<a href="#" class="social-icon social-icon-small social-icon-facebook">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-twitter">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-gplus">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus"></i>
							</a>
							<a href="#" class="social-icon social-icon-small social-icon-linkedin">
								<i class="fa fa-linkedin"></i>
								<i class="fa fa-linkedin"></i>
							</a>
						</div><!-- end team-social -->
						<div class="team-details">
							<div class="details-plain">
								<p>I am so happy, my friend, so absorbed in the exquisite sense of tranquil existence, that I neglect my talents.</p>
							</div><!-- end details-plain -->
							<div class="details-overly">
								<div class="team-title">
									<h4>Mst. Umma Ara</h4>
									<h5>Ast. Director</h5>
								</div><!-- end team-title -->
							</div><!-- end details-overly -->
						</div><!-- end team-details -->
					</div><!-- end team-wrap -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!--End Container --> 
	</section><!-- End Team -->
	<!-- end team -->
	
	<!-- start portfolio -->
	<section id="portfolio" class="filter-section portfolio-style2 parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">Portfolio  <strong>Gallery</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						As a Creative Graphic Designer, I think a flyer/logo/website/banner promotes your business, your products, or special events to your targeted audience. That’s why it must be unique & have a clear message.
					</div><!-- end intro-text -->
				</div><!-- end col -->	
				<div class="col-sm-12">
					<!-- start filter-container -->
					<div class="filter-container isotopeFilters">
						<ul class="list-inline filter">
							<li class="active"><a href="#" data-filter="*">All </a></li>
							<li><a href="#" data-filter=".illustrations">Illustrations</a></li>
							<li><a href="#" data-filter=".photography">Photography</a></li>
							<li><a href="#" data-filter=".websites">Websites</a></li>
							<li><a href="#" data-filter=".art">Art</a></li>
						</ul>
					</div><!--End filter-container -->
				</div><!--End col-sm-12 --> 
				<div class="col-sm-12">	
					<div class="row">
						<div class="isotopeContainer">
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/1.jpg" alt="Portfolio Title">									
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/1.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Portfolio Title</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector photography">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/2.jpg" alt="Portfolio Title">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="photography" data-title="Image Preview" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Portfolio Title</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector art">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/3.jpg" alt="Portfolio Title">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="art" data-title="Image Preview" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Portfolio Title</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector photography">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/4.jpg" alt="Portfolio Title">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="photography" data-title="Image Preview" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Portfolio Title</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector websites">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/Creative A4 Flayer Desing FREELANCER NASIR FINAL nasir hossain acs flyer free flyer design template .jpg" alt="Portfolio Title">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="websites" data-title="Image Preview" href="images/portfolio/5.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Portfolio Title</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector illustrations">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/6.jpg" alt="Portfolio Title">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="illustrations" data-title="Image Preview" href="images/portfolio/6.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Portfolio Title</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector art">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/freelancernasir-resume design.jpg" alt="Portfolio Title">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="art" data-title="Image Preview" href="images/portfolio/7.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Portfolio Title</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
							<div class="col-md-3 col-xs-6 no-space isotopeSelector illustrations">
								<div class="portfolio-wrapper">
									<img src="images/portfolio/thumb/Creative A4 Flayer Desing FREELANCER NASIR FINAL nasir hossain acs flyer free flyer design template Nasir hossain acs.jpg" alt="Portfolio Title">
									<div class="portfolio-overlay">
										<div class="portfolio-overlay-inner">
											<div class="portfolio-overlay-content">
												<div class="portfolio-link">
													<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
													<a data-lightbox="illustrations" data-title="Image Preview" href="images/portfolio/8.jpg"><i class="fa fa-search-plus"></i></a>
												</div><!--End portfolio-link -->
												<div class="portfolio-caption">
													<h3><a href="single-portfolio.html">Portfolio Title</a></h3>
												</div><!--End portfolio-caption -->
											</div><!--End portfolio-overlay-content -->
										</div><!--End portfolio-overlay-inner -->
									</div><!--End portfolio-overlay -->
								</div><!--End portfolio-wrapper -->
							</div>
						</div><!--End isotopeContainer -->
					</div>	
				</div>  <!--End col-sm-12 -->  
			</div><!-- end row -->
		</div><!--End container -->
	</section>
	<!-- end portfolio -->
	
	<!-- start Pricing Plan 14 -->
	<section id="yotuberecent" class="youtubevideo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">Youtube <strong>Recent</strong></h2>
						</div><!-- end section-title-box -->
					<div class="youtubevideorecent">
				<iframe width="280" height="200" src="https://www.youtube.com/embed/0CFBCATVJ1A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="280" height="200" src="https://www.youtube.com/embed/uy7lN_jKtvA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="280" height="200" src="https://www.youtube.com/embed/TI38M3U0vpQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="280" height="200" src="https://www.youtube.com/embed/WLfD8_7eI4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<iframe width="280" height="200" src="https://www.youtube.com/embed/TGmeyjqAYQY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="280" height="200" src="https://www.youtube.com/embed/9g5aO6g22GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="280" height="200" src="https://www.youtube.com/embed/6LtvxYrY2WI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="280" height="200" src="https://www.youtube.com/embed/yYeMimUznK0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</br>
			</div>
					</div><!-- end pricing-plan-wrap -->
				</div><!-- end pricing-plan -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end Pricing Plan 14 -->
	
	<!--  start quotes-section -->
	<section id="quotes-section" class="quotes-section parallax">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="quotes-wrap text-center">
						<!-- start section title-wrap -->
						<div class="title-wrap">
							<div class="section-title-box">
								<h2 class="section-title">Let's Work  <strong>Together</strong></h2>
							</div><!-- end section-title-box -->
						</div>
						<!-- end section title-wrap -->
						<p>I am available for freelance.</p>
						<a class="btn btn-shutter-out-horizontal btn-transparent" href="#contact">Get Quotes</a>
					</div>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end quotes-section -->
	
	<!-- start blog -->
	<section id="blog" class="blog blog-style2">
		<div class="container">
			<div class="row">	
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">Blog  <strong>Post</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->				
			<div class="row">
				<div class="col-sm-12">
					<div class="owl-carousel">
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/1.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a href="single-blog.html">flyer Templates and Design Tips 50+ Captivating Flyer Examples</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Flyers are one of the oldest, most foolproof advertising.....<a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">Freelancer Nasir</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jan 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/2.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a href="single-blog.html">99 flyer design ideas that will give you wings....</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Patterns make a striking visual statement, whether you... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">Freelancer Nasir</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jan 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/3.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a href="single-blog.html">flyer design ideas that will give you wings</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>The handcrafted look is big right now (whether designs really are handmade... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">freelancer nasir</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jan 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/4.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a href="single-blog.html">Embrace the dark side flyer design tips</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Embrace the dark side... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">freelancer nasir</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jan 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/5.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a href="single-blog.html">Keep it simple flyer design</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Keep it simple flyer design... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">freelancer nasir</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jan 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/6.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a href="single-blog.html">Fly into the holiday spirit</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>A simple, elegant design has impact of its own. As with this flyer... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">freelancer nasir</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jan 12, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/freelancernasir-resume design.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a href="single-blog.html">Do flyer design differently</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>Include patterns, put a frame around the content or use graphics... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">freelancer nasir</a></span>
									        <span><i class="fa fa-calendar"></i><a href="#">jan 15, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
						<div class="item">
							<article class="post-wrap">
								<div class="post-thumb">
									<img src="images/blog/thumb/8.jpg" alt="Blog Image">
								</div><!--End post-thumb -->
								<div class="post-content">
									<div class="post-title">
										<h3><a href="single-blog.html">Blast from the past</a></h3>
									</div><!--End post-title -->
									<div class="post-excerpt">
										<p>The handcrafted look is big right now (whether designs really are handmade or are just... <a class="btn-more" href="single-blog.html">Read More <i class="fa fa-angle-double-right"></i></a></p>
									</div><!--End post-excerpt -->
									<div class="post-meta">
										<span><i class="fa fa-user"></i><a href="#">freelancer nasir</a></span>
										<span><i class="fa fa-calendar"></i><a href="#">jan 25, 2020</a></span>
										<span><i class="fa fa-comments"></i><a href="#">8</a></span>
									</div><!--End post-meta -->
								</div><!--End post-content -->
							</article><!--End post-wrap -->
						</div><!--End item -->
					</div><!-- end carousel -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end blog -->
	
	<!-- start testimonials -->
	<section id="testimonials" class="testimonials testimonial-single parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">What  <strong>Client Say!</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
			</div><!-- end row -->
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="owl-carousel owl-theme">
						<div class="testimonial-item">
							<div class="testimonial-image">
								<img src="images/customer/Jonathon Hume.jpg" alt="Jonathon Hume"/>
							</div><!--End testimonial-image -->
							<div class="testimonial-content">
								<div class="rating-wrap">
									<div class="rating">
										<div class="stars five"></div>
									</div>
								</div><!--End rating-wrap -->
								<p class="blockquote">The seller was very responsive and accommodating of my revisions. I was able to get a finished product in 24 hours. It would have been less if not for my errors. Thank you!!!</p>
								<div class="testimonial-author">
									<h4 class="text-capitalize">Lisa Hume</h4>
									<p>CEO, MGSTech.</p>
								</div><!--End testimonial-author -->
							</div><!--End testimonial-content -->
						</div><!-- end testimonial-item -->							
						<div class="testimonial-item">
							<div class="testimonial-image">
								<img src="images/customer/customer-2.jpg" alt="John Doe" />
							</div><!--End testimonial-image -->
							<div class="testimonial-content">
								<div class="rating-wrap">
									<div class="rating">
										<div class="stars five"></div>
									</div>
								</div><!--End rating-wrap -->
								<p class="blockquote">Easy to work with. Prompt replies. High Quality work. As advertised. Highly recommend this studio for your branding needs.</p>
								<div class="testimonial-author">
									<h4 class="text-capitalize">John Doe</h4>
									<p>Designer, MGSUI</p>
								</div><!--End testimonial-author -->
							</div><!--End testimonial-content -->
						</div><!-- end testimonial-item -->
						<div class="testimonial-item">
							<div class="testimonial-image">
								<img src="images/customer/Jonathon.png" alt="Jonathon Hume" />
							</div><!--End testimonial-image -->
							<div class="testimonial-content">
								<div class="rating-wrap">
									<div class="rating">
										<div class="stars five"></div>
									</div>
								</div><!--End rating-wrap -->
								<p class="blockquote">I feel I needed to be more specific. This man is an AMAZING video editor. When hiring, BE SPECIFIC in what you want. That’s all I have to input. He is extremely easy to communicate with, very fast response, and was very understanding with the numerous modifications I did ask for.</p>
								<div class="testimonial-author">
									<h4 class="text-capitalize">Mike Arthur</h4>
									<p>CEO, MGSIT</p>
								</div><!--End testimonial-author -->
							</div><!--End testimonial-content -->
						</div><!-- end testimonial-item -->
					</div><!-- end carousel -->
				</div><!-- end col -->
			</div><!-- end row --> 
		</div><!-- end container --> 
	</section>
	<!-- end testimonials -->
	
	<!-- start clients -->
	<section id="clients" class="clients">
		<div class="container">
			<div class="row">				
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">My  <strong>Clients</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
				<div class="col-sm-12">						
					<div class="owl-carousel owl-theme">
						<div class="client-item-wrap">
							<img src="images/clients/1.png" alt="client 1"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/2.png" alt="client 2"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/3.png" alt="client 3"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/4.png" alt="client 4"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/5.png" alt="client 5"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/6.png" alt="client 6"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/7.png" alt="client 7"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/8.png" alt="client 8"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/9.png" alt="client 9"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/10.png" alt="client 10"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/11.png" alt="client 11"/>
						</div><!-- end client-item-wrap -->
						<div class="client-item-wrap">
							<img src="images/clients/12.png" alt="client 12"/>
						</div><!-- end client-item-wrap -->
					</div><!-- end owl-carousel -->
				</div><!-- end col -->
			</div><!-- end row -->	
		</div><!-- end container -->   
		<div class="clearfix"></div>
	</section>
	<!-- end clients -->
	
	<!-- start success-story -->
	<section id="success-story" class="success-story parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">Life's <strong>Journey</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
				<!-- BEGIN count Box -->
				<div class="success-story-inner text-center">
					<div class="col-xs-6 col-md-3">
						<div class="counter-wrap">
							<div class="counter-icon"><i class="fa fa-handshake-o"></i></div>
							<div class="counter-text">
								<div class="counter">104</div>
								<p>PROJECTS COMPLETED</p>
							</div><!-- end counter-text -->
						</div><!-- end counter-wrap -->
					</div><!-- end col -->
					<div class="col-xs-6 col-md-3">
						<div class="counter-wrap">
							<div class="counter-icon"><i class="fa fa-heart-o"></i></div>
							<div class="counter-text">
								<div class="counter">121</div>
								<p>HAPPY CLIENTS</p>
							</div><!-- end counter-text -->
						</div><!-- end counter-wrap -->
					</div><!-- end col -->
					<div class="col-xs-6 col-md-3">
						<div class="counter-wrap">
							<div class="counter-icon"><i class="fa fa-moon-o"></i></div>
							<div class="counter-text">
								<div class="counter">1660</div>
								<p>SLEEPLESS NIGHTS</p>
							</div><!-- end counter-text -->
						</div><!-- end counter-wrap -->
					</div><!-- end col -->
					<div class="col-xs-6 col-md-3">
						<div class="counter-wrap">
							<div class="counter-icon"><i class="fa fa-trophy"></i></div>
							<div class="counter-text">
								<div class="counter">2</div>
								<p>Winning Awards</p>
							</div><!-- end counter-text -->
						</div><!-- end counter-wrap -->
					</div><!-- end col --> 
				</div><!-- end text-center --> 
				<!-- END count Box -->	
			</div><!-- end row --> 
		</div><!-- end container --> 
	</section>
	<!--End #success-story -->
	
	<!-- start contact -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap">
						<div class="section-title-box">
							<h2 class="section-title">Wanna  <strong>Talk</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->	
			<!-- start contact section -->
			<div class="row">
				<div class="col-sm-6">
					<!-- start title-box -->
					<div class="title-box">
						<h3 class="sub-title">Write <strong>Me</strong></h3>
					</div>
					<!-- end title-box -->
					<form id="contactForm" name="contactform" data-toggle="validator" class="contact-form">
						<div id="msgContactSubmit" class="hidden"></div>
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="fname" id="fname" placeholder="Your Name*" class="form-control" type="text" required data-error="Please enter Name"> 
							<div class="input-group-icon"><i class="fa fa-user"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="email" id="email" placeholder="Your Email*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" type="email" required data-error="Please enter valid Email"> 
							<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="phone" id="phone" placeholder="Phone* Use Only Digit with/without + sign" class="form-control" type="text" required data-error="Please enter valid Phone">
							<div class="input-group-icon"><i class="fa fa-phone"></i></div> 
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<textarea rows="3" name="message" id="message" placeholder="Write comment here*" class="form-control" required data-error="Please enter message"></textarea>
							<div class="input-group-icon"><i class="fa fa-pencil"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<button type="submit" id="submit" class="btn btn-shutter-out-horizontal">Send</button>
						</div><!-- end form-group -->					
						<span class="sub-text">* Required fields</span>
						<div class="clearfix"></div>
					</form><!-- end form -->
				</div><!-- end col -->
				
				<div class="col-sm-6">
					<!-- start title-box -->
					<div class="title-box">
						<h3 class="sub-title">Get Free <strong>Quote</strong></h3>
					</div>
					<!-- end title-box -->
					<!-- strat quoteForm -->
					<div id="serviceQuoteForm" class="hireme-holder">
						<form id="quoteForm" name="free-quote" data-toggle="validator" class="quoteForm">
							<div id="msgQuoteSubmit" class="hidden"></div>
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="fname" id="quoteName" placeholder="Full Name*" class="form-control" required data-error="Please enter Name" type="text">
								<div class="input-group-icon"><i class="fa fa-user"></i></div>
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="email" id="quoteEmail" placeholder="Email Address*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" required data-error="Please enter valid Email" type="email"> 
								<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="phone" id="quotePhone" placeholder="Phone* Use Only Digit with/without + sign" class="form-control" required data-error="Please enter valid Phone" type="text">
								<div class="input-group-icon"><i class="fa fa-phone"></i></div> 
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="address" id="address" placeholder="Address*" class="form-control" required data-error="Please enter Address" type="text">
								<div class="input-group-icon"><i class="fa fa-map-marker"></i></div>
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<select name="service" id="quoteService" class="form-control" required data-error="Please Select Service">
									<option value="">--- Select a Sevice* ---</option>
									<option value="Web Design">Wordpress Design</option>
									<option value="Graphic Design">Graphic Design</option>
									<option value="Flash Design">flyer Design</option>
									<option value="Photography">Logo Design</option>
									<option value="App Devlopment">Image Editing</option>
									<option value="Support">Support</option>
								</select>
								<div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
							</div><!-- end form-group -->
							<div class="form-group bottomMargin0">
								<button type="submit" id="quoteSubmit" class="btn btn-shutter-out-horizontal disabled" style="pointer-events: all; cursor: pointer;">Send Request</button>									
							</div>
							<span class="sub-text">* Required fields</span>
						</form><!-- end form -->
					</div>
					<!-- end quoteForm -->
				</div><!-- end col -->
			</div><!-- end row -->
			<!-- end contact section -->
			<div class="row">	
				<!-- start contact Info -->
				<div class="col-sm-12 text-center">
					<div class="row">
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="contact-desc">
										<h4>Address: Fulbari Bus Stand, Sadar, Dinajpur, Bangladesh, 5200</h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item -->
						</div><!-- end col -->
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="contact-desc">
										<h4><p>info@freelancernasir.info</p><a href="freelancernasir.info">nasirhossainacs@gmail.com</a></h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item --> 
						</div><!-- end col -->
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-facebook"></i>
									</div>
									<div class="contact-desc">
										<h4><p>Facebook</p><a href="https://www.facebook.com/nasirhosainacs"target="_blank">Click Here</a></h4>
									</div>
								</div><!-- end contact-item-inner --> 
							</div><!-- end contact-item --> 
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end col-sm-12 -->
				<!-- end contact Info -->
			</div><!-- end row -->
		 </div><!-- end container --> 
	</section>
	<!-- end contact -->
	
	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">	
				<div class="footer-top clearfix">
					<div class="col-sm-4">
						<div class="columnbottom-margin subscribe-form-wrap">
							<h4 class="widget-title">Subscribe <span>NewsLetter</span></h4>
							<p>By subscribing to our mailing list you will always get latest news from us.</p>
							<!-- start mailchimp form -->
							<div class="mc-form-holder">
								<form id="mc-form">
									<input id="mc-email" class="form-control" placeholder="email address" name="EMAIL" type="email">
									<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
									<label for="mc-email"></label>
								</form>
							</div>
							<!-- end mailchimp form -->
						</div><!-- end subscribe-form-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin recent-work-wrap">
							<h4 class="widget-title">Recent <span>Work</span></h4>
							<div class="latest-pfolio">
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/3.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/6.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/6.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/4.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
							</div><!--End latest-portfolio -->   
							<div class="clearfix"></div>
						</div><!-- end recent-work-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin contact-info-wrap">
							<h4 class="widget-title">Contact <span>Details</span></h4>
							<ul class="contact-info list-unstyled">
								<li><i class="fa fa-home"></i> Dinajpur Sadar, Dinajpur, 1200 Bangladesh</li>
								<li><i class="fa fa-phone"></i> <a href="tel:01774074722">01774074722</a></li>
								<li><i class="fa fa-envelope"></i> <a href="https://mail.google.com/mail/u/0/?tab=mm#inbox?compose=CllgCJfqchWSRkNWQPDZxhwLbNQfmSPFGMdBRMwLPsDwVljxXDdhZthNVJpbBfMcCKTrtjbMPkL"target="_blank">nasirhossain</a></li>
							</ul><!-- end contact-info  -->
							
							<ul class="list-inline list-social clearfix">
								<li>
									<a href="https://www.facebook.com/nasirhosainacs/" class="social-icon social-icon-small social-icon-facebook"target="_blank">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/nasirhossainacs/" class="social-icon social-icon-small social-icon-twitter"target="_blank">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/nasirhossainacs/" class="social-icon social-icon-small social-icon-gplus"target="_blank">
										<i class="fa fa-youtube"></i>
										<i class="fa fa-youtube"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/nasirhossainacs" class="social-icon social-icon-small social-icon-vimeo"target="_blank">
										<i class="fa fa-globe"></i>
										<i class="fa fa-globe"></i>
									</a>
								</li>
								<li>
									<a href="https://www.pinterest.com/nasirhossainacs/" class="social-icon social-icon-small social-icon-pinterest"target="_blank">
										<i class="fa fa-instagram"></i>
										<i class="fa fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/nasirhossainacs/" class="social-icon social-icon-small social-icon-linkedin"target="_blank">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
						</div><!-- end contact-info-wrap -->
					</div><!-- end col -->
				</div><!-- end footer-top  --> 
			</div><!-- end row --> 
			<hr>
			<div class="row">					
				<div class="col-sm-12">
					<a href="#" class="footer-logo-link"><img class="footer-logo" src="images/footer-logo.png" alt="Steve"></a>
					<p class="text-center copyright"><a href="https://acssolutionbd.blogspot.com/" class="footer-site-link">Copyright ©2020</a> Freelancer Nasir <a href="https://freelancernasir.info" class="footer-site-link"> All Rights Reserved</a></p>
				</div><!-- end col --> 
			</div><!-- end row --> 
		</div><!-- end container --> 
	</footer>
	<!-- end footer -->
	<a hrf="https://acssolutionbd.blogspot.com/</a>




	<a href="https://acssolutionbd.blogspot.com/" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Circle Progress Js -->
	<script src="js/circle-progress.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoint.js"></script>	
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>
	
</body>
</html>
