<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>AboutMe - Personal Portfolio Resume Template</title>	
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<!-- set your website favicon -->
	<link href="favicon.ico" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Lightbox Stylesheets -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Parallax Stylesheets -->
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	
</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav bg-color">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-color.png" alt="AboutMe"></a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menubgactive" href="index.html">Back To Home</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	<!-- start banner -->
	<section id="single-page-banner" class="page-title page-title-image blog-hbg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>Article Details</h2>
				</div><!-- end col -->
				<div class="col-sm-6">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Post Title</li>
					</ul>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end slider -->
	
	<div id="content" class="content SectionMargin">
		<div class="container">
			<div class="row">
				<!-- start single-blog -->
				<div id="single-post-content" class="col-sm-8">
					<article class="post">
						<div class="post-image">
							<img src="images/blog/2.jpg" alt="Post Image">
						</div><!-- end post-image -->
						<div class="post-title">
							<h1>Create your profeesional business flyer</h1>
						</div><!-- end post-title -->
						<div class="post-meta">
							<span><i class="fa fa-user"></i><a href="#">freelancer Nasir</a></span>
							<span><i class="fa fa-calendar"></i><a href="#">Oct 12, 2019</a></span>
							<span><i class="fa fa-folder-open"></i><a href="#">General</a>,<a href="#">Media</a></span>
							<span><i class="fa fa-comments"></i><a href="#comment">8</a></span>
						</div><!-- end post-meta -->
						
						<div class="post-body">
							<p>Cool flyer design ideas: and examples you can learn from </p><p>#Freelancer Nasir</p>
							
							<p>&nbsp;flyer Templates and Design Tips 50+ Captivating Flyer Examples,&nbsp;</p><p>Flyers are one of the oldest, most foolproof advertising tools in the book. We’re used to receiving flyers everywhere: in our mail boxes, on the street, in stores and restaurants. But are flyers still effective in 2020?</p><p><br /></p><p>The answer that many business owners, entrepreneurs, and marketers (including me) have come up with is: yes, but they need to be good flyers. That’s why we’ve pulled together over 50 of the best flyer examples to help you nail your flyer design.</p><p><br /></p><p>A well thought out, well-designed flyer should be:</p><p>Eye-catching–enough to make people stop and take an interest in reading it.</p><p>Targeted–the flyer needs to speak directly to the audience you’re targeting.</p><p>Informative–people should know what the flyer is advertising and where they can find out more.</p><p>Convincing–the flyer should get people excited about your product, service or event.</p><p>Venngage flyer examples</p><p>Follow these 2 simple steps to create your own flyer:</p><p><br /></p><p>Look at plenty of flyer examples to get some ideas for how to approach your design.</p><p>Start with a flyer template and customize your design to fit your brand.</p><p>Here are 50+ flyer examples, templates, and design tips to help get you started. You can use all of these templates to make a flyer with Venngage.</p><p><br /></p><p>CREATE A FLYER NOW</p><p><br /></p><p>Click to jump ahead to each section:</p><p>Business Flyers</p><p>Product Flyers</p><p>Event Flyers</p><p>Sales Flyers</p><p>Real Estate Flyers</p><p><br /></p><p>Business Flyer Examples</p><p>Get the word out there about your business with an eye-catching business flyer.</p><p><br /></p><p>1. Use interesting design elements in your business flyer</p><p>Make your business flyer stand out by using interesting photography, shapes, and icons in the flyer background. Flyers are designed to grab attention, so it makes sense to utilize as many clever design hacks as you can.</p><p><br /></p><p>In this example the text has been rotated to sit alongside the tablet and keyboard in the background, showing that this company is fun and forward thinking.</p><p><br /></p><p>yellow now hiring flyer templateGET THIS FLYER TEMPLATE</p><p>&nbsp;</p><p>In this flyer example the bright blue circle set against the grayscale background helps the design pop.</p><p><br /></p><p>simple flyer design template</p><p>USE THIS BUSINESS FLYER TEMPLATE</p><p>&nbsp;</p><p>Creating eye catching flyers can be difficult if your small business doesn’t have a designer on staff, but Venngage’s business flyers are ideal for those without design experience. Check out all of our flyer templates.</p><p><br /></p><p>2. Use quirky design and bright colors that reflect your brand’s character</p><p>For a lot of people, your flyer will their first introduction to your business. That’s why, if you want to appeal to your target audience, you should try to incorporate your business’ personality into your flyer design.</p><p><br /></p><p>What color scheme reflects your brand? What style–quirky? Sophisticated? Approachable?</p><p>For example, this business flyer template uses bright patterns and quirky design to advertise an upcoming sale. This flyer will no doubt appeal to people seeking hip new spots to shop:</p><p><br /></p><p>spring sale clothing sale flyer template</p><p>GET THIS SALES FLYER TEMPLATE</p><p>&nbsp;</p><p>3. Include a call to action that allows you to track the ROI of your flyer</p><p>To ensure that distributing a flyer is worth your time, you will probably want to track the ROI of your flyers. Include a clear CTA (call-to-action) that not only prompts people to want to check out your business, but that will also enable you to track how many customers you pulled in with your flyer.</p><p><br /></p><p>For example, you could include a redemption code, or have your flyer double as a coupon. Check out this business flyer example that tells recipients at the bottom that they can redeem a free drink:</p><p><br /></p><p>bar resturant flyer template</p><p><br /></p><p>USE THIS RESTAURANT FLYER TEMPLATE</p><p>&nbsp;</p><p>Find out more about our business flyer templates here.</p><p><br /></p><p>4. Use icons to represent different services or products</p><p>Icons – those simple vector graphics that you see everywhere–are handy for packing meaning into a small page. Because they’re simple and recognizable, you can use icons to reinforce (and sometimes even replace) text in your flyer design.</p><p><br /></p><p>For example, this flyer uses icons with recognizable meanings to represent different service options:</p><p><br /></p><p>cleaning service flyer template</p><p><br /></p><p><br /></p><p>USE THIS MARKETING FLYER TEMPLATE</p><p>&nbsp;</p><p>Icons can seem overwhelming if you’re new to design, but once you understand their purpose icons are super easy to use.</p><p><br /></p><p>Check out this video for a complete introduction to using icons before you get started:</p><p><br /></p><p><br /></p><p>5. Use unique imagery in your flyer</p><p>An unusual image (whether it’s a photo or an illustration) helps draw attention and encourages people to take a closer look at your flyer. Try putting a unique spin on your product or blending it with other settings, objects, or people relevant to your business.</p><p><br /></p><p>Squarespace have used a combination of photography and graphics to create this eye catching flyer encouraging people to create their own website:</p><p><br /></p><p>squarespace flyer example</p><p><br /></p><p>Source</p><p><br /></p><p>6. Use icons to represent different plan options and pricing packages</p><p>Icons can also be used to represent different options offered by your business. Look for a simple icon that illustrates your option, and differentiate the options by using different colored background.</p><p><br /></p><p>For an example of what I mean, look at how this travel flyer uses action icons on different colored circle backgrounds to represent different stats about Thailand:</p><p><br /></p><p>thailand travel flyer template</p><p><br /></p><p><br /></p><p>USE THIS TRAVEL FLYER TEMPLATE</p><p>&nbsp;</p><p>7. Use two to three different fonts to give your flyer design variety</p><p>The fonts you choose can make or break your flyer design. Not only does font selection determine how easily your flyer is to read, it also plays an essential role in the look of your flyer.</p><p><br /></p><p>Combining two or three different fonts can give your flyer some real flare. Try pairing a bold, decorative title font with a more pared down body font, like in this flyer example:</p><p><br /></p><p>modern cleaning service flyer template</p><p><br /></p><p><br /></p><p>USE THIS BUSINESS FLYER TEMPLATE</p><p>&nbsp;</p><p>Here Diamond Cleaners are using a large, eye catching, elegant font paired with a more simple font for the main bulk of the text.</p><p><br /></p><p>8. Use semi-transparent shapes to make text pop out from the background</p><p>If your flyer has a busy background image, it can be easy for text to get lost in it. This is an opportunity to introduce some functional design elements to your flyer.</p><p><br /></p><p>Try overlaying shapes over your background image and adjusting the transparency so some of the background still peaks through. That way, your text will be able to pop without the background image being obscured.</p><p><br /></p><p>Adjust opacity wine flyer template</p><p><br /></p><p><br /></p><p>GET THIS FLYER TEMPLATE</p><p>&nbsp;</p><p>Take a look at how this flyer template overlays red semi-transparent shapes over a greyscale background image for a cool, modern design:</p><p><br /></p><p>business success flyer template</p><p><br /></p><p><br /></p><p>GET THIS BUSINESS FLYER TEMPLATE</p><p>&nbsp;</p><p>When in doubt, use a simple background for your flyer design.</p><p><br /></p><p>&nbsp;</p><p><br /></p><p>9. Use brightly colored shapes to help grab your readers’ attention</p><p>Less is always more, except when it’s not. You can use lots of different brightly colored shapes to help break up information heavy flyers so that they are easier to read. Use shapes to help highlight testimonials, quotes, icons, or important information about your business.</p><p><br /></p><p>Stick to basic shape and 2-3 colors to make sure you don’t overwhelm your reader, or alternatively check out this business flyer template:</p><p><br /></p><p>dental medical flyer template</p><p><br /></p><p><br /></p><p><br /></p><p>USE THIS MARKETING FLYER TEMPLATE</p><p>&nbsp;</p><p>10. Include a QR code to encourage readers to take action</p><p>You can use a QR code as a CTA to encourage readers to find out more about your business, to get exclusive offers, or even to enter a contest. They’re easy to work seamlessly into your flyer design–just make sure to include a short description in case the QR code doesn’t work.</p><p><br /></p><p>Look at how this flyer example includes a QR code in the left column to encourage readers to check out the company’s website:</p><p><br /></p><p>QR code flyer template example</p><p><br /></p><p>Source</p><p><br /></p><p>11. Create a custom illustration using icons</p><p>Illustrations can make a flyer design feel inviting. But creating an illustration in a pinch and within a budget can be tough–unless you do it yourself using icons.</p><p><br /></p><p>Think of a scene that illustrates what your business does. Then, arrange icons on your flyer like you would arrange stickers.</p><p><br /></p><p>Take a look at how this cleaning business flyer template created an illustration of gadgets with Venngage icons cleverly layered on top of each other:</p><p><br /></p><p>fathers day sale flyer template</p><p><br /></p><p><br /></p><p>USE THIS BUSINESS FLYER TEMPLATE</p><p>&nbsp;</p><p>12. Use your brand colors for cohesive branding</p><p>One of the easiest ways to recognize a brand is through their brand colors. Incorporating your brand colors into your flyer design will help keep your branding cohesive across all platforms, digital and print.</p><p><br /></p><p>You can either design your entire flyer in your brand colors, or you can use them as accent colors. For example, you could use your brand colors in your flyer header, in the icons you use, or in the CTAs.</p><p><br /></p><p>Modern Consulting Flyer Background Image</p><p><br /></p><p>USE THIS BUSINESS FLYER TEMPLATE</p><p>&nbsp;</p><p>Sticking within your brand colors sounds like a daunting task, but Venngage have made it really easy with our My Brand Kit tool. Business users can upload their brand color palettes and see them automatically applied to their designs. You can even upload your brand fonts and logos too.</p><p><br /></p><p>Learn more about My Brand Kit</p><p><br /></p><p>Product Flyer Examples</p><p>Announce a new product and highlight its features with a product flyer.</p><p><br /></p><p>1. Use a picture of your product as the background image for your flyer</p><p>Consumers like to know what they’re getting. That’s why it’s a good idea to include a big picture of your product–or even use it as a background image for your flyer.</p><p><br /></p><p>Just make sure that the text stand out against the background. Using bold, blocky text can help. You could also overlay your image with a transparent color filter.</p><p><br /></p><p>Creative Restaurant Flyer Background Image</p><p><br /></p><p><br /></p><p>USE THIS PRODUCT FLYER TEMPLATE</p><p>&nbsp;</p><p>For example, look at how this product flyer example a large photograph of a pizza is used for the background. It would be almost impossible to not know that this company sold pizza! This helps your customers instantly recognize what you’re selling and get them interested in your product. This is especially helpful if your product is something like pizza, because who doesn’t love pizza?!</p><p><br /></p><p>2. Use a circular layout for your product flyer</p><p>Flyer design is an opportunity to play around with unconventional layouts. That means you don’t have to stick to the classic left-to-right layout.</p><p><br /></p><p>For example, you could position your product in the center of your flyer and circle product details around it. Take a look at how this product flyer example does it:</p><p><br /></p><p>informational product flyer template</p><p><br /></p><p><br /></p><p>USE THIS PRODUCT FLYER TEMPLATE</p><p>&nbsp;</p><p>3. Use color to break up your flyer design</p><p>To keep readers engaged, it helps to add surprising elements to your flyer design. You can do this by dividing your flyer into different sections with color block backgrounds, or by applying different color filters to sections of your flyer.</p><p><br /></p><p>business course flyer template</p><p><br /></p><p><br /></p><p>GET THIS BUSINESS FLYER TEMPLATE</p><p>&nbsp;</p><p>With this product flyer example, the alternating colored blocks help break up the information and keep the reader engaged with the flyer. It’s way more visually pleasing to the eye to use contrasting colors than it is to use all the same color.</p><p><br /></p><p>Not sure which colors work? Check out this video for a complete introduction to color relationships:</p><p><br /></p><p>&nbsp;</p><p>&nbsp;</p><p><br /></p><p>4. Use borders as a focal design element</p><p>Borders don’t have to just be a finishing touch to your flyer–they can also be a key part of your design. Especially if you use a border in an unconventional way.</p><p><br /></p><p>For example, you could use a border to help your product information stand out, in one of the quadrants of your flyer, or in the center.</p><p><br /></p><p>This product flyer example uses a border in the centre of the page for an unusual design:</p><p><br /></p><p>valentines sale flyer template</p><p><br /></p><p><br /></p><p>GET THIS PRODUCT FLYER</p><p>&nbsp;</p><p>&nbsp;</p><p><br /></p><p>5. Pick fonts that convey your brand’s personality</p><p>Fonts can say a lot about your business–simple, functional fonts are standard in the tech industry, while more decorative and “classic” looking fonts endure in the print industry.</p><p><br /></p><p>When designing your product flyer, think about the personality you want to communicate. Is your business fun and easygoing? Is it reliable? Is it innovative, or more traditional?</p><p><br /></p><p>Since flyers are such an instantaneous marketing material you need to make an impression on potential customers, and fast.</p><p><br /></p><p>blue yodel font flyer example</p><p><br /></p><p>Source</p><p><br /></p><p>In this example the designer has picked fonts with a vintage and retro feel to help advertise their heritage clothing brand. By using this font potential customers know exactly what to expect from this company.&nbsp;</p><p><br /></p><p>6. Show your product in context</p><p>Generally, e-commerce product photography falls into two categories: lookbook and in context photography. Lookbook photography showcases your product without distraction, while in context photography shows your product being used.</p><p><br /></p><p>retail valentines day promotion flyer template</p><p><br /></p><p><br /></p><p>USE THIS TEMPLATE</p><p>&nbsp;</p><p>The benefit of in context and lookbook photography is that it helps people visualize their life with the product. It makes the product a bit more tangible, despite being just a photograph.</p><p><br /></p><p>nike promotional flyer</p><p><br /></p><p>Source</p><p><br /></p><p>In this flyer Nike have shown their products in action which allows customers to see exactly how they should be used, and gives an aspirational image of what they could achieve by buying and using the Nike products.</p><p><br /></p><p>7. Use a simple grid layout to showcase multiple products</p><p>Sometimes, the simplest option is the best option. That can certainly be the case when deciding how to design a product flyer.</p><p><br /></p><p>If you have multiple products you want to showcase–like a new product line or seasonal products–then a simple grid layout is a good way to approach your flyer design. That way, your products will be organized and easy to skim. In this product flyer example you can see how easy it is to see all of the products at once, without the design becoming cluttered or hard to read.</p><p><br /></p><p>product hunt flyer template</p><p><br /></p><p><br /></p><p>USE THIS MARKETING FLYER TEMPLATE</p><p>&nbsp;</p><p>8. Compare your product to a competitor or to an older model</p><p>There are so many competing products out there, it’s sometimes hard to make up your mind. What makes your product a better choice than its competitor? Why not showcase that in your product flyer.</p><p><br /></p><p>Divide your flyer into two columns, one for your product and one for a competitor’s (or an older model of your product). Place the features you’re comparing down the middle, so your audience can easily see the benefits of your product.</p><p><br /></p><p>retail comparison product flyer template</p><p><br /></p><p><br /></p><p>GET THIS PRODUCT FLYER TEMPLATE</p><p>&nbsp;</p><p>There’s a reason that websites let you compare products – it’s helpful to have all the information laid out side by side so that consumers can make informed decisions!</p><p><br /></p><p>9. Design a header that makes people stop in their tracks</p><p>Don’t underestimate the power of a bold header. After all, it’s probably the first thing that someone scrolling through social media is likely to see–and it’s a great opportunity to do something outside of the box.</p><p><br /></p><p>Your flyer header is an opportunity to use a decorative font, creative visuals, and an eye-catching color scheme. You can also include beautiful photography – Venngage has a whole library of stock photographs you can use for free to make a flyer!</p><p><br /></p><p>printable product flyer template</p><p><br /></p><p><br /></p><p>GET THIS FLYER TEMPLATE</p><p>&nbsp;</p><p>10. Feature items that can be bought together to encourage up-selling</p><p>Up-selling is an effective sales technique that you can use to sell multiple items to one customer. If you were trying to sell some leather shoes, you could also sell your customers a shoe shining kit. You’ve probably encountered this at check outs both online and in the real world.</p><p><br /></p><p>Effective up-selling makes customers feel like they need to buy multiple products together. Help them visualize owning multiple products by grouping them together in your product flyer. In this product flyer example we can see an entire outfit has been shown:</p><p><br /></p><p>retail product flyer template</p><p><br /></p><p><br /></p><p>GET THIS FLYER TEMPLATE</p><p>&nbsp;</p><p>11. Use image frames to incorporate your product photos creatively</p><p>Image frames allow you to crop your photos into decorative shapes. This can make it easier to incorporate photos into your flyer.</p><p><br /></p><p>Take a look at how this product flyer for yearbooks incorporates photos from the yearbooks into the actual text of the flyer, using image frames:</p><p><br /></p><p>yearbook image frame flyer example</p><p><br /></p><p>Source</p><p><br /></p><p>The folks over at 3dcart have a great product photography guide if you want more tips for taking great product shots.</p><p><br /></p><p>Event Flyer Examples</p><p>Get people excited about your events with a well designed event flyer.</p><p><br /></p><p>1. Use complementary colors as your event flyer’s color scheme</p><p>Green and red. Yellow and purple. Blue and orange. These pairs are known as complementary colors because they go well together. That’s why, if you’re not sure which colors to pick for your event flyer design, complementary colors are a good place to start.</p><p><br /></p><p>Take a look at this event flyer example:</p><p><br /></p><p>pool party flyer template</p><p><br /></p><p><br /></p><p>GET THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>When creating an event flyer keep complementary colors in mind so that you can help grab your audience’s attention quickly.</p><p><br /></p><p>2. Emphasize and time and place of your event</p><p>If you’re putting on an event, you want people to show up… right?! While an attention-grabbing design will attract eyes, don’t forget the primary purpose of your event flyer: to get people through the door. Make sure that the event details like location, time and ticketing are easy to read.</p><p><br /></p><p>For example, this event flyer template uses a bright yellow box to make the event details stand out. Oh, and it helps that blue and yellow are complementary colors too! (See tip number 1)</p><p><br /></p><p>retro pride flyer template</p><p><br /></p><p><br /></p><p>USE THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>3. Give your event flyer a fun and unconventional border</p><p>Do you want your event flyer to stand out from the standard designs in your niche? Look for ways to use design elements unconventionally.</p><p><br /></p><p>For example, this yoga class flyer uses a border around the photograph, but the border sits behind the text block. The result is an unconventional design that is interesting to look at, and shows that this event will be fun and modern.</p><p><br /></p><p>yoga class flyer template</p><p><br /></p><p><br /></p><p>GET THIS YOGA CLASS FLYER</p><p>&nbsp;</p><p>&nbsp;</p><p><br /></p><p>4. Use classic design effects to make your flyer as fancy as your event</p><p>Is your event going to be a celebration of glitz and glam? Don’t be afraid to bring out the glitter in your event flyer. Pick a color scheme that reflects all of the silver and gold guests can expect.</p><p><br /></p><p>Take a look at how shamelessly fancy this event flyer is. Strong, beautiful fonts are used to show that this will be an elegant and fancy ball.</p><p><br /></p><p>charity ball flyer</p><p><br /></p><p>Source</p><p><br /></p><p>5. Illustrate your event using icons</p><p>Set the scene for your event by creating your own custom illustration. Use building and furniture icons to illustrate the event venue. Look for icons to show any props or food that will be there. Let people know what to expect.</p><p><br /></p><p>In this Drag Brunch flyer template icons have been used to show that you can expect singing, breakfast, and a whole load of lipstick:</p><p><br /></p><p>drag brunch event flyer template</p><p><br /></p><p><br /></p><p>GET THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>You can also arrange icons in a fun pattern to help represent your event, like this Valentines Day Game Night flyer example:</p><p><br /></p><p>games night valentines day flyer template</p><p><br /></p><p><br /></p><p>USE THIS VALENTINES FLYER</p><p>&nbsp;</p><p>6. Come up with a theme for your event flyer</p><p>Before diving into your flyer design, it’s helpful to plan out a concept for your design.</p><p><br /></p><p>What sort of scene do you want to set? What kinds of visuals are you going to use – icons or a more cartoon-like design? Photos from previous events to show people what they can expect? Something more traditional, or something a bit more abstract?</p><p><br /></p><p>In this event flyer example, the theme is ‘glitz and glam’. The designer has chosen a background, fonts, and colors that all sit within this theme:</p><p><br /></p><p>christmas party flyer template</p><p><br /></p><p><br /></p><p>GET THIS CHRISTMAS PARTY FLYER TEMPLATE</p><p>&nbsp;</p><p>7. Incorporate a few photos for a collage-like flyer design</p><p>Here’s a fun design hack: incorporate one or two realistic photos in an otherwise illustrated or flat design to give your flyer the appearance of a collage. This quirky design style is great for flyers advertising events like parties, art shows, and flea markets.</p><p><br /></p><p>Look at how using multiple photos helps advertise this 4th July event flyer example:</p><p><br /></p><p>4th july party flyer template</p><p><br /></p><p><br /></p><p>GET THIS EVENT FLYER</p><p>&nbsp;</p><p>Check out our collage templates here. You can also find out more about our party flyers here.</p><p><br /></p><p><br /></p><p>8. Make sure you incorporate your logo into your flyer design</p><p>Flyers aren’t just a way to spread the word about your event–they’re also a way to spread awareness about your brand. Don’t forget to include your logo into your flyer!</p><p><br /></p><p>You could simply include your logo at the top or bottom of your flyer. But you could also find a creative way to incorporate it into your flyer design. For example, look at how this brand put their logo into the cup of coffee:</p><p><br /></p><p>coffee cup logo event flyer</p><p><br /></p><p>Source</p><p><br /></p><p>With the Venngage and the My Brand Kit tool Business users can upload their company logo, company colors, and company fonts and see them automatically applied to your flyer design.</p><p><br /></p><p>9. Use an image to frame your event flyer</p><p>An elegant design hack is to use an image as the frame around your flyer. You can do this by using an image that has a blank space and placing it along the edge of the page.</p><p><br /></p><p>This flyer example uses a silhouette of a person with fireworks in the background to use as a background – with the shadowed areas of the photo providing the perfect blank space for the event details.</p><p><br /></p><p>vibrant fireworks event flyer template</p><p><br /></p><p><br /></p><p>GET THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>You can also use stock photography to create a smaller image frame on your flyer. In this flyer example, the fall leaves and pumpkins create a circle – wherever your event name can be written. If you’re not hosting a fall festival, this would be a perfect halloween flyer template as well!</p><p><br /></p><p>fall festival flyer template</p><p><br /></p><p><br /></p><p>USE THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>10. Divide your flyer into sections using boxes</p><p>A simple way to organize the information on your flyer is to divide each section into its own box. For example, you could have one box for the title, one box for the event details, and a box with a description of the event.</p><p><br /></p><p>This flyer example uses boxes turned on their side to highlight the different elements of their event:</p><p><br /></p><p>scavenger hunt event flyer template</p><p><br /></p><p><br /></p><p>USE THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>Another example of using boxes is with this Picnic Event flyer. Here each box contains a different set of information:</p><p><br /></p><p>summer picnic event flyer template</p><p><br /></p><p><br /></p><p>GET THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>11. Make your event flyer double as a ticket</p><p>Are you planning on handing out physical flyers? If you want your event to be exclusive, you could make your flyers the ticket to enter. Just make sure you state that clearly on the flyer!</p><p><br /></p><p>If you want to take it a step further, you can even make your flyer look like a ticket, like in this example:</p><p><br /></p><p>Modern-Movie-Event-Flyer-Example</p><p><br /></p><p>Source</p><p><br /></p><p>12. Include contact information in case attendees have questions</p><p>You only have so much space on an event flyer for information. That’s why it can be a good idea to include contact information where people can go to get more information on things like accessibility and attendance requirements.</p><p><br /></p><p>All you have to do is put a simple label and contact information in the bottom corner of your flyer, like in this template:</p><p><br /></p><p>job recruitment event flyer template</p><p><br /></p><p><br /></p><p>GET THIS RECRUITMENT EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>13. Include the price of entry for your event</p><p>Let people know how much they’ll have to shell out for your event directly on the flyer. If your event is a bargain, you can emphasize the price in the middle of your flyer. If it’s a little pricier, you may want to include some selling points beside the price.</p><p><br /></p><p>Putting the ticket prices in a different color font is a great way to help that information stand out, like in this flyer example:</p><p><br /></p><p>independence day party flyer template</p><p><br /></p><p><br /></p><p>USE THIS FLYER TEMPLATE</p><p>&nbsp;</p><p>14. List special guests who are you going to be at your event</p><p>If you’ve gone to the trouble of inviting a special guest then you should let people know about it! Make your notable guests one of the main features you include in your promotional flyer. You may even want to feature the photo of a keynote speaker as the focal visual.</p><p><br /></p><p>carly rae flyer example</p><p><br /></p><p>Source</p><p><br /></p><p>If you don’t want to include any actual photos of your special guests, then you could opt to simply list their name in a larger font, like in this example:</p><p><br /></p><p>chef demo event flyer template</p><p><br /></p><p><br /></p><p>GET THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>15 . Leave negative space so your flyer design doesn’t look cluttered</p><p>Negative space is the empty space between elements on the page.</p><p><br /></p><p>When you try to pack too many visuals into one page, it’s easy for your design to become cluttered and hard to read. But if you let your text and visuals breathe with plenty of negative space, it will be much easier for people to read and understand the information.</p><p><br /></p><p>Take a look at how the use of negative space in this event flyer makes for a sleek, efficient design:</p><p><br /></p><p>pride musical event flyer template</p><p><br /></p><p><br /></p><p>GET THIS EVENT FLYER TEMPLATE</p><p>&nbsp;</p><p>Sales flyer templates</p><p>Got a sale you want to hype up? Why not use a flyer to grab attention!</p><p><br /></p><p>1. Use a visual pun in your flyer design</p><p>A visual pun is like the dad joke of the design world: kinda cheesy but also a lot of fun. A visual pun is a design element that symbolizes something, like in this flyer example:</p><p><br /></p><p>bbq fathers day sale flyer template</p><p><br /></p><p><br /></p><p>USE THIS FATHERS DAY SALE FLYER TEMPLATE</p><p>&nbsp;</p><p>Not only does this advert advertise a grill sale, it looks like a grill. Injecting a little bit of humor into your designs like this is a great way to get your audience’s attention. Using visual puns isn’t suitable for everybody, but if you think it works for your company then go ahead!</p><p><br /></p><p>Do our Venngage designers love a visual pun? Well, if you moustache… *crickets*</p><p><br /></p><p>Anyway here’s another flyer template you can use:</p><p><br /></p><p>pizza fathers day sale flyer template</p><p><br /></p><p><br /></p><p>USE THIS SALES FLYER TEMPLATE</p><p>&nbsp;</p><p>2. Emphasize the numbers on your sales flyer</p><p>Most people are going to look for one thing on a sales flyer: how much of a discount are they getting. Make their savings impossible to miss by using big fonts in contrasting colors.</p><p><br /></p><p>For example, this sales flyer example puts the savings (35% off) right in the header in orange, a very bright and hard to miss color. Orange is also used in the body of the flyer to show individual products on sale:</p><p><br /></p><p>tech digital sale flyer template</p><p><br /></p><p><br /></p><p>USE THIS SALES FLYER TEMPLATE</p><p>&nbsp;</p><p>3. Pick colors that reflect the mood of your sales event</p><p>Are you having a fun spring sale? A festive holiday sale? An exciting flash sale?</p><p><br /></p><p>simple valentines day sale flyer template</p><p><br /></p><p><br /></p><p>GET THIS PROMOTIONAL FLYER TEMPLATE</p><p>&nbsp;</p><p>The colors you choose for your flyer should appeal to the emotions of your audience. What do you want your audience to feel when they look at your flyer?</p><p><br /></p><p>For example, if you want your sales flyer to have an intense mood (for products like sportswear), use dark colors with a few bright accents:</p><p><br /></p><p>holiday sale retail flyer template</p><p>USE THIS FLYER TEMPLATE</p><p><br /></p><p>4. Make your sale flyer a GIF to attract attention</p><p>People and animals aren’t so different. We all like shiny, moving objects. If you want to grab your audience’s attention, make your flyer a GIF.</p><p><br /></p><p>You can do this by making certain elements of the design move or flash with color, like the words, icons, or background. Here’s a neat (and fitting) event flyer for an Arts Festival:</p><p><br /></p><p>Art Festival Gif Flyer Example</p><p>Source</p><p><br /></p><p>5. Make your discount the focal point of your sales flyer design</p><p>Are you offering your loyal customers an amazing discount? You can plan your flyer design so that the discount is the focal point.</p><p><br /></p><p>This is an opportunity to use a big, attention-grabbing font. You could even mix and match a few fonts, using a more out-there font for the discount number, and a less conspicuous font for the descriptive text.</p><p><br /></p><p>retail sale clothing flyer template</p><p><br /></p><p><br /></p><p>GET THIS PROMOTIONAL FLYER TEMPLATE</p><p>&nbsp;</p><p>Don’t just take our word for it, look how the big name brands such as Zara uses a large font to make the discount the focus of the design:</p><p><br /></p><p>fashion flyer example</p><p>Source</p><p><br /></p><p>6. Create an asymmetrical layout for an edgy sales flyer design</p><p>To grab your audience’s attention, it’s a good idea to look for ways to make your flyer design original. While many businesses opt for a simple grid layout because it’s efficient, you can set your business apart by using an asymmetrical layout.</p><p><br /></p><p>Take a look at how this flyer aligns all of the text to the left to create a modern design. Balance is the key to an aesthetically pleasing design:</p><p><br /></p><p>gadget fathers day sale flyer template</p><p><br /></p><p><br /></p><p>USE THIS PROMOTIONAL FLYER TEMPLATE</p><p>&nbsp;</p><p>7. Use fonts as the main design feature of your sales flyer</p><p>Using one to three decorative fonts with a solid background can make for a classy, elegant flyer design. The key is to pick fonts that complement each other. You may want to pick fonts of three different styles (thin, thick, abstract) or stick to three similar fonts.</p><p><br /></p><p>For example, this sales flyer example combines four very different fonts, but they manage to complement each other nicely</p><p><br /></p><p>neon valentines day sale flyer template</p><p><br /></p><p><br /></p><p>GET THIS SALES FLYER TEMPLATE</p><p>&nbsp;</p><p>8. Optimize your sales flyer for social media sharing</p><p>If you’re planning on sharing your sales flyer on social media, then it’s a good idea to optimize your flyers accordingly. That means using the best image dimensions for whatever social media platform you’re posting on, and making sure your flyer is easy to read on mobile.</p><p><br /></p><p>Generally, a 1080 x 1080 flyer is a safe bet for most social media platforms. Refrain from using too much text, as it will be more difficult for people to read on mobile.</p><p><br /></p><p>You can use a sales flyer to attract our audience’s attention, and then link to your site for more info. Take a look at this simple but eye-catching social media sales flyer:</p><p><br /></p><p>labor day sale social media flyer template</p><p><br /></p><p><br /></p><p>GET THIS SOCIAL MEDIA FLYER TEMPLATE</p><p>&nbsp;</p><p>In fact, Venngage has a whole host of social media templates that you can use so make sure you check those out.</p><p><br /></p><p>9. Pick visuals for your sales flyer that reflect the season</p><p>Are you having a Christmas sale? An easter sale? A Halloween sale?</p><p><br /></p><p>Help get your audience into the spirit of the season by incorporating seasonal icons, background images, and color schemes. It’s ok to go a little overboard when it comes to seasonal flyers–that’s part of the fun!</p><p><br /></p><p>For example, there’s no missing what season this sales flyer is for:</p><p><br /></p><p>christmas holiday sale flyer template</p><p><br /></p><p><br /></p><p>GET THIS PROMOTIONAL FLYER TEMPLATE</p><p>&nbsp;</p><p>And this holiday sale flyer is pretty self explanatory too:</p><p><br /></p><p>canada day sale flyer template</p><p><br /></p><p><br /></p><p>USE THIS SALES FLYER TEMPLATE</p><p>&nbsp;</p><p>A lot of people look forward to the end of summer for great sales, as stores overhaul their products for the winter. Help your audience stay in the sunny, optimistic summer mood with a cheery sales flyer. In this sales flyer template a stock photo of a pool has been used for the background, alongside icons of a beach ball and waves to emphasis the summer vibes.</p><p><br /></p><p>pool summer sale flyer template</p><p><br /></p><p><br /></p><p>USE THIS SUMMER SALE FLYER TEMPLATE</p><p>&nbsp;</p><p>10. Create unique flyers with creative typography</p><p>Typography isn’t just about the font you choose. It’s also about the space between characters, the boldness of text, and how you arrange text on the page.</p><p><br /></p><p>Take this flyer example – the text is the main focus of the flyer and a combination of different sizes and colors helps make the design pop:</p><p><br /></p><p>pizza event flyer template</p><p><br /></p><p><br /></p><p>GET THIS FLYER TEMPLATE</p><p>&nbsp;</p><p>You can even separate the text into different boxes to create a simple but impactful flyer design:</p><p><br /></p><p>pop up marketing flyer template</p><p><br /></p><p><br /></p><p>USE THIS MARKETING FLYER EXAMPLE</p><p>&nbsp;</p><p>11. Create an email header sales flyer</p><p>Do you want your sales announcement to be the first thing people see when they open your promo email? Then create an eye-catching email header.</p><p><br /></p><p>holiday sale email header template</p><p><br /></p><p><br /></p><p>USE THIS SALES FLYER TEMPLATE</p><p>&nbsp;</p><p>Generally, an image with a 3:1 ratio works well for email headers. Because there is smaller space, it’s best to not cram too much text into a header.</p><p><br /></p><p>12. Use visuals that reflect the theme of your sale</p><p>Have you taken the time to come up with a clever name for your sale? Do it justice by creating a clever flyer!</p><p><br /></p><p>Think about how you can use color and visuals like photos and icons to reflect the theme of your sale.</p><p><br /></p><p>seasonal sale event flyer template</p><p><br /></p><p><br /></p><p>GET THIS SALES FLYER TEMPLATE</p><p>&nbsp;</p><p>13. Create simple patterns using icons</p><p>On Venngage, you can change the colors of icons and adjust their opacity. This makes it easy to create your own patterns using icons.</p><p><br /></p><p>This sales flyer example uses hot pink and modern shapes to create a really unique pattern which, when layered on top of a background image, becomes an eye-catching flyer.</p><p><br /></p><p>pink abstract sale flyer template</p><p><br /></p><p><br /></p><p>USE THIS FLYER TEMPLATE</p><p>&nbsp;</p><p>&nbsp;</p><p><br /></p><p>Real Estate Flyer Templates</p><p>Real estate flyers are a great way to show off all of the features of your property stylishly!</p><p><br /></p><p>1. Use beautiful photography in your real estate flyer</p><p>Selling a beautiful house? You better show it off! Use your best photo as the main feature of your real estate flyer. This could be a photo of the exterior or the interior – you can use your judgement to pick the photo that you think is the most eye catching.</p><p><br /></p><p>In the flyer example below the realtor has allowed the photograph to take up the most space on the flyer, and has used white space below the photograph to display all of the property details and contact information.</p><p><br /></p><p>home for sale flyer template</p><p><br /></p><p><br /></p><p>GET THIS REAL ESTATE FLYER TEMPLATE</p><p>&nbsp;</p><p>2. Bold contrasting colors help make your flyer pop</p><p>real estate contrasting color flyer template</p><p><br /></p><p><br /></p><p>GET THIS REAL ESTATE FLYER TEMPLATE</p><p>&nbsp;</p><p>Blue and green should never be seen, but blue and orange is a winning combination. By using contrasting colors and interesting shops this flyer has a modern and stylish look, whilst still looking professional.</p><p><br /></p><p>A good place to start with using color in designs is by using your brand colors. With Venngage’s My Brand Kit you can apply your brand color palette to your designs instantly and expertly.&nbsp;</p><p><br /></p><p>3. Use multiple photos and image frames to showcase the property</p><p>real estate flyer template</p><p><br /></p><p><br /></p><p>GET THIS REAL ESTATE FLYER TEMPLATE</p><p>&nbsp;</p><p>Flyers, though wonderful, are small and it can be difficult to pick just one photograph to feature. Why not use multiple photos on top of each other to create a photo collage style flyer. By using multiple images you can showcase several elements of the property in just one flyer.</p><p><br /></p><p>You could even use image frames to put your photos inside a shape – in this example the image frame is circular but a square, triangle, or even a star would work just as well!</p><p><br /></p><p>4. Highlight your experience with icons</p><p>Do you need to sum up a lot of information in very little space? Sounds like you need an icon! Icons are small pictures that represent something else, and they are perfect for flyers. They can work as a section header, or a way to group relevant information. And the more visual your flyer the better–nobody wants to be confronted with a block of text.</p><p><br /></p><p>real estate icon flyer template</p><p><br /></p><p><br /></p><p>USE THIS REAL ESTATE TEMPLATE</p><p>&nbsp;</p><p>5. Create an infographic flyer to add extra value for your clients</p><p>real estate infographic flyer template</p><p><br /></p><p><br /></p><p>GET THIS REAL ESTATE INFOGRAPHIC FLYER TEMPLATE</p><p>&nbsp;</p><p>Venngage actually got our start as an infographic software, and whilst we know have other tools such as an excellent real estate flyer maker *cough* we still believe in the value of visualizing data! The real estate market is often difficult to understand for potential buyers and sellers, so by creating a real estate infographic flyer you can help your clients understand important information quickly and easily.</p><p><br /></p><p>The other benefit of using an infographic real estate flyer is to help you stand out from your competitors–a well designed real estate infographic can provide a lot of additional value for your customers, something that your competitors might not be doing.</p><p><br /></p><p>6. Pick a theme for your real estate flyer</p><p>When starting any real estate business it’s important to drill down on what you want your brand to be. This will help inform all of your real estate marketing including your real estate flyers.</p><p>This flyer is playing off the popular saying ‘Home sweet home’ by using a gingerbread cookie in the shape of a house in their marketing materials.</p><p><br /></p><p>home sweet home flyer example</p><p><br /></p><p>Source</p><p><br /></p><p>7. Use pops of color to draw attention to key information</p><p>In a flyer that is designed to grab attention pops of color can be used to draw the eye towards important or impressive information. In the example below, the hot pink stands out from the muted black and white background. By putting the date and the prices within hot pink boxes our eyes are able to scan the flyer and identify the important information quickly. This is a really helpful design hack to keep in mind when you’re first starting out in real estate. Pops of color help you stand out from competitors!</p><p><br /></p><p>real estate pink flyer template</p><p><br /></p><p><br /></p><p>GET THIS REAL ESTATE TEMPLATE</p><p>&nbsp;&nbsp;</p><p>8. Use a patterned background to create an elegant design</p><p>If your realtor branding leans towards the more classic and elegant side of things, consider using a subtle patterned background. Here the diamond background has a washed out effect which, when coupled with an elegant font gives the impression of an upmarket service.</p><p><br /></p><p>simple real estate flyer template</p><p><br /></p><p><br /></p><p>GET THIS REAL ESTATE FLYER TEMPLATE</p><p>&nbsp;</p><p>&nbsp;</p><p><br /></p><p>9. Provide home owners with reasons why they should pick you as their realtor</p><p>Real estate list flyer example</p><p><br /></p><p>Source</p><p><br /></p><p>Real estate is a competitive market and your realtor marketing is important to differentiate yourself. Why not take a leaf out of the consumer brand playbook and tell people exactly why you are the best choice. X company runs adverts that say ‘better than the leading brand’ for a reason!</p><p><br /></p><p>You could even create an infographic real estate flyer. Learn more how to create infographics with our beginners guide – How to make an infographic in 5 steps:</p><p><br /></p><p><br /></p><p>10. Use a brightly colored shape to shout about your sales</p><p>aqua real estate flyer template</p><p><br /></p><p><br /></p><p>GET THIS REAL ESTATE TEMPLATE</p><p>&nbsp;</p><p>When creating your real estate flyer think about what will grab the most attention and then make that your headline. Here Alex Tomas has gone with ‘JUST SOLD!’ as their headline which is emotive language and helps draw interest from potential clients.</p><p><br /></p><p>And if the bold font and exclamation point weren’t enough, a blue background box helps the headline stand out even more against the white background.</p><p><br /></p><p>Flyers are such a valuable offline marketing tool that it’s worth spending some time thinking about your design. Don’t worry if you’re not a designer, starting with a flyer template is a great way to create stunning designs easily. Don’t underestimate the power of creating flyers for your small business.</p><p><br /></p><p>I hope these flyer examples have given you some inspiration for your own designs.</p>

<p>We see them every day—in the mail, at work or school, on community bulletin boards, in store windows: Flyers.</p>

<p>That’s right, those bits of paper that often end up in the trash, trampled in the street, or buried under a pile of bills. But if they’re doing their job (read: have been designed well), flyers should catch your attention and maybe even get you to take action (attend this grand opening; use that coupon; buy tickets to this concert—you get the idea).</p>

<p>Maybe you’re a business owner and you don’t want your marketing efforts to end up in the recycling bin. Or maybe you need to advertise an event or fundraiser for your club or community organization. Whatever your needs, check out 50 stellar examples below with design tips that will get you inspired for your next flyer design project. And when you’re all ready to design your own, our collection of awesome flyer templates is waiting for you to edit and customize. Want more flyers examples? Then check out our round up of 20 bold, minimalist flyers – or if you prefer a louder style, get inspired by 20 vibrant flyer designs. Our flyer maker tool also makes light work of easily creating beautiful flyers.</p>
							<blockquote>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</blockquote>
							<p>Vivamus posuere convallis cursus. Curabitur sit amet faucibus quam. Aliquam suscipit congue lectus. Donec eget imperdiet odio, quis sodales ipsum. Donec in pulvinar mi. Proin ipsum orci, blandit et efficitur ut, convallis pretium sapien. Pellentesque tincidunt ac risus a convallis. Morbi vitae nunc a augue sodales lacinia. Vivamus sagittis aliquet magna, eget varius quam. Sed feugiat rutrum turpis a efficitur.</p>
							<p>Etiam luctus ullamcorper erat venenatis suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus commodo metus nisi, eu fringilla mi pellentesque commodo. Etiam imperdiet feugiat nisi, id congue dui tempus nec. Ut non ipsum eu magna faucibus pellentesque et id tellus. Phasellus a augue scelerisque sem consequat rhoncus. Sed eu condimentum dui.</p>
						</div><!-- end post-body -->
						
						<!-- start share-icon -->
						<div class="share-icon clearfix">
							<span>Share this Post:</span>
							<ul class="list-inline list-social">
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-colored social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-colored social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-colored social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-colored social-icon-vimeo">
										<i class="fa fa-vimeo"></i>
										<i class="fa fa-vimeo"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-colored social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-colored social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
						</div>
						<!-- end share-icon -->						
					</article><!-- end post -->
					
					<!-- strat post-navigation -->
					<div class="post-navigation clearfix">
						<div class="row">
							<div class="col-xs-6">
								<a href="#"><i class="fa fa-angle-double-left"></i> Previous Post</a>
							</div>
							<div class="col-xs-6 text-right">
								<a href="#">Next Post <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div><!--End post-navigation -->
					
					<!-- strat related-blog -->
					<div id="related-blog" class="blog">
						<div class="title-box">
							<h3>Related <strong>Posts</strong></h3>
						</div><!-- end title-box -->
						<div class="row">
							<div class="col-xs-4">
								<article class="blog-wrap">
									<div class="blog-thumb">
										<a href="single-blog.html"><img src="images/blog/thumb/5.jpg" alt="Blog 1"></a>
									</div><!-- end blog-thumb -->
									<div class="blog-title">
										<h3><a title="Blog 1" href="single-blog.html">A small river named Duden place</a></h3>
									</div><!-- end blog-title -->
								</article><!-- end blog-wrap -->
							</div><!-- end col -->
							<div class="col-xs-4">
								<article class="blog-wrap">
									<div class="blog-thumb">
										<a href="single-blog.html"><img src="images/blog/thumb/6.jpg" alt="Blog 6"></a>
									</div><!-- end blog-thumb -->
									<div class="blog-title">
										<h3><a title="Blog 6" href="single-blog.html">A small river named Duden place</a></h3>
									</div><!-- end blog-title -->
								</article><!-- end blog-wrap -->
							</div><!-- end col -->
							<div class="col-xs-4">
								<article class="blog-wrap">
									<div class="blog-thumb">
										<a href="single-blog.html"><img src="images/blog/thumb/3.jpg" alt="Blog 3"></a>
									</div><!-- end blog-thumb -->
									<div class="blog-title">
										<h3><a title="Blog 3" href="single-blog.html">A small river named Duden place</a></h3>
									</div><!-- end blog-title -->
								</article><!-- end blog-wrap -->
							</div><!-- end col -->
						</div><!-- end row -->
					</div><!--End related-blog -->
					
					<!-- strat comments -->
					<div id="comments" class="clearfix">
						<div class="title-box">
							<h3>3 <strong>Comment</strong></h3>
						</div><!-- end title-box -->
						<!-- Comments List -->
						<ol class="commentlist list-unstyled clearfix">
							<li class="comment" id="li-comment-1">
								<div id="comment-1" class="comment-wrap">
									<div class="comment-author-avatar">
										<img alt="img" src="images/customer/customer-4.jpg" class="avatar" height="60" width="60"/>
									</div><!-- end comment-author-avatar -->
									<div class="comment-content">
										<div class="comment-meta">
											<h4><a href="#">Emma Jane</a></h4>
											<a href="#">Oct 12, 2017 at 11:16 PM</a>
										</div><!-- end comment-meta -->
										<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
										<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
									</div><!-- end comment-content -->
								</div><!-- end comment-wrap -->
								
								<ul class="children">
									<li class="comment" id="li-comment-3">
										<div id="comment-3" class="comment-wrap">
											<div class="comment-author-avatar">
												<img alt="img" src="images/customer/customer-3.jpg" class="avatar" height="40" width="40"/>
											</div><!-- end comment-author-avatar -->
											<div class="comment-content">
												<div class="comment-meta">
													<h4><a href="#">John Doe</a></h4>
													<a href="#">Oct 12, 2017 at 11:43 pm</a>
												</div><!-- end comment-meta -->
												<p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
												<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
											</div><!-- end comment-content -->
										</div>
									</li>
								</ul>
							</li>
							<li class="comment" id="li-comment-2">
								<div id="comment-2" class="comment-wrap">
									<div class="comment-author-avatar">
										<img alt="img" src="images/customer/customer-2.jpg" class="avatar" height="60" width="60"/>
									</div><!-- end comment-author-avatar -->
									<div class="comment-content">
										<div class="comment-meta">
											<h4><a href="#">Zovan Brown</a></h4>
											<a href="#">Oct 13, 2017 at 1:59 am</a>
										</div><!-- end comment-meta -->
										<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
										<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
									</div><!-- end comment-content -->
								</div>
							</li>
						</ol><!-- .commentlist end -->
						
						<div id="respond" class="clearfix">
							<div class="title-box">
								<h3>Leave a <strong>Comment</strong></h3>
							</div><!-- end title-box -->
							<div class="row">
								<!-- start Comment Form -->
								<form class="clearfix" action="#" method="post" id="commentform">
									<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
									<div class="form-group">
										<div class="col-sm-12">
											<label>Comment<span class="required">*</span></label>
											<textarea name="comment" cols="58" rows="7" tabindex="4" class="form-control" required ></textarea>
										</div>
									</div><!-- end form-group -->
									<div class="form-group">
										<div class="col-sm-6">
											<label>Name<span class="required">*</span></label>
											<input name="author" id="author" value="" size="22" tabindex="1" class="form-control" type="text" required >
										</div>
										<div class="col-sm-6">
											<label>Email<span class="required">*</span></label>
											<input name="email" id="email" value="" size="22" tabindex="2" class="form-control" type="text" required >
										</div>
									</div><!-- end form-group -->
									<div class="form-group">
										<div class="col-sm-12">
											<button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="btn btn-shutter-out-horizontal  btn-lg">Submit Comment</button>
										</div>
									</div><!-- end form-group -->
								</form>
								<!-- end Comment Form -->
							</div>
						</div><!-- #respond end -->
					</div><!-- end comments -->
				</div>
				<!-- end single-blog -->
			
				<!-- start sidebar -->
				<aside id="sidebar" class="col-sm-4">
					<div class="widget-area">
						<div class="widget">
							<!-- start search form -->
							<form action="#" method="post">
								<div class="input-group search-input-group">
									<input type="text" class="form-control"  placeholder="Search" >
									<span class="input-group-addon">
										<button type="submit">
											<span class="glyphicon glyphicon-search"></span>
										</button>  
									</span>
								</div>
							</form>
							<!-- end search form -->
						</div><!-- end widget -->
						<div class="widget recent-posts">
							<div class="title-box">
								<h3 class="widget-title">Recent <strong>Post</strong></h3>
							</div><!-- end title-box -->
							<ul class="list-unstyled">
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/1.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/2.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/3.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/4.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/5.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/6.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
							</ul>
						</div><!-- end widget recent posts -->
						<div class="widget popular-posts">
							<div class="title-box">
								<h3 class="widget-title">Popular <strong>Post</strong></h3>
							</div><!-- end title-box -->
							<ul class="list-unstyled">
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/1.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/2.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/3.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/4.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/5.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
								<li class="clearfix">
									<div class="post-thumbnail">
										<a href="single-blog.html"><img src="images/blog/thumb/6.jpg" alt="blog image"></a>
									</div><!-- end post-thumbnail -->
									<div class="post-content">
										<h3><a href="single-blog.html">A small river named Duden place</a></h3>
										<div class="post-meta">
											<span><i class="fa fa-calendar"></i><a href="#">Oct 12</a></span>
											<span><i class="fa fa-comments"></i><a href="#comments">8</a></span>
										</div><!-- end post-meta -->
									</div><!-- end post-content -->
								</li>
							</ul>
						</div><!-- end widget popular posts -->
						<div class="widget recent-comments">
							<div class="title-box">
								<h3 class="widget-title">Recent <strong>Comments</strong></h3>
							</div><!-- end title-box -->
							<ul>
								<li>Has no control about the blind texts.</li>
								<li>A small river named Duden flows by their place</li>
								<li>Proin eget augue in quam ultricies tincidunt sodales gravida.</li>
								<li>Pellentesque eget nibh sed mi suscipit convallis id in velit.</li>
								<li>Praesent pretium metus non sapien hendrerit lobortis.</li>
								<li>Pellentesque a ante quis neque interdum facilisis.</li>
							</ul>
						</div><!-- end widget comments -->
						<div class="widget tags-widget">
							<div class="title-box">
								<h3 class="widget-title">Popular <strong>Tags</strong></h3>
							</div><!-- end title-box -->
							<div class="tags">
								<a href="#">general</a>
								<a href="#">media</a>
								<a href="#">art</a>
								<a href="#">photography</a>
								<a href="#">software</a>
								<a href="#">web</a>
								<a href="#">app</a>
							</div><!-- end Tags -->
						</div><!-- end widget Tags-widget -->	
					</div>
				</aside>
				<!-- end sidebar -->
			</div>
		</div>
	</div>
	
	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">	
				<div class="footer-top clearfix">
					<div class="col-sm-4">
						<div class="columnbottom-margin subscribe-form-wrap">
							<h4 class="widget-title">Subscribe <span>NewsLetter</span></h4>
							<p>By subscribing to our mailing list you will always get latest news from us.</p>
							<!-- start mailchimp form -->
							<div class="mc-form-holder">
								<form id="mc-form">
									<input id="mc-email" class="form-control" placeholder="email address" name="EMAIL" type="email">
									<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
									<label for="mc-email"></label>
								</form>
							</div>
							<!-- end mailchimp form -->
						</div><!-- end subscribe-form-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin recent-work-wrap">
							<h4 class="widget-title">Recent <span>Work</span></h4>
							<div class="latest-pfolio">
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/2.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/3.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/4.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
							</div><!--End latest-portfolio -->   
							<div class="clearfix"></div>
						</div><!-- end recent-work-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin contact-info-wrap">
							<h4 class="widget-title">Contact <span>Details</span></h4>
							<ul class="contact-info list-unstyled">
								<li><i class="fa fa-home"></i> 70 Trent Rd, Luton LU3 1TA, UK</li>
								<li><i class="fa fa-phone"></i> <a href="tel:000-0000-0000">000 0000 0000</a></li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a></li>
							</ul><!-- end contact-info  -->
							
							<ul class="list-inline list-social clearfix">
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-vimeo">
										<i class="fa fa-vimeo"></i>
										<i class="fa fa-vimeo"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
						</div><!-- end contact-info-wrap -->
					</div><!-- end col -->
				</div><!-- end footer-top  --> 
			</div><!-- end row --> 
			<hr>
			<div class="row">					
				<div class="col-sm-12">
					<a href="#" class="footer-logo-link"><img class="footer-logo" src="images/footer-logo.png" alt="Steve"></a>
					<p class="text-center copyright">&copy; 2019 <a href="https://1.envato.market/kPy00" class="footer-site-link">MGScoder</a> All rights reserved. <a href="https://1.envato.market/7B3dY" class="footer-site-link">Buy AboutMe HTML Template</a></p>
				</div><!-- end col --> 
			</div><!-- end row --> 
		</div><!-- end container --> 
	</footer>
	<!-- end footer -->
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoint.js"></script>	
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>
	
</body>
</html>
