@import "../general";

$btn-size: 20px;

.header {
    z-index: 3;
    position: sticky;
    top: 0px;
    display: flex;
    align-items: center;
    min-height: 6vh;
    background-color: $main-color;

    &__link {
        text-decoration: none;
        color: $dark-color;
    }
    
    &-btn {
        width: $btn-size * 2;
        height: $btn-size;
        border: none;
        background-image: url("../../assets/images/additional-menu-btn.png");
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: $btn-size $btn-size;
        background-position: center;   
    }
}

