@import "../general";

$side-padding: 1vw;
$top-down-padding: 2vh;

$text-align: center;

.time {
    width: 14.5vw;
    height: 100%;
    padding-right: $side-padding;
    padding-left: $side-padding;

    &__title {
        text-align: $text-align;
        font-size: $main-font-size + 4px;
        color: $main-color;
    }

    &__date {
        text-align: $text-align;
        line-height: 150%;
        font-size: $main-font-size + 2px;
    }

    &__list {
        padding: 0px;
        margin-top: 3vh;
        list-style-type: none;
    }

    &__item {
        padding-top: $top-down-padding;
        padding-bottom: $top-down-padding;
        font-size: $main-font-size - 2px;
        text-align: $text-align;
        cursor: pointer;

        &:not(.time__item_booked):hover {
            background-color: $main-color;
        }
    }

    &__item_booked {
        background-color: rgb(233, 96, 96);
        cursor: not-allowed;
    }
}

@media screen and (max-width: 800px) {
    .time {
        width: 98vw;    
        padding: 0px;

        &__title {
            display: none;
        }
    }
}