$main-color: dodgerblue;

$font-size: 18px;

.modal-content {
    width: 40vw;
    margin: auto;
    padding: 10px;
    font-size: $font-size;
    
    &__header {
        text-align: center;
        font-size: $font-size + 4px;
        color: $main-color;
    }

    &__warning {
        margin-top: 20px;
        color: rgb(255, 94, 94);
        font-size: $font-size - 4px;
    }

    &__btn {
        height: 50px;
        margin: auto;
        border: 2px solid $main-color;
        background-color: transparent;

        &:hover {
            background-color: $main-color;
        }

        &_large {
            width: 100%;
            margin: 5px;
        }
    }
}


@media screen and (max-width: 900px) {
    .modal-content {
        width: 75vw;
    }
}