$size: 100%;

.modal {
    position: fixed;
    top: 0px;
    background: rgba(0, 0, 0, 0.3);
    height: $size;
    width: $size;
    z-index: 3;

    &_hidden {
        display: none;
    }

    &__container {
        width: 45vw;
        min-height: 15vh;
        position: relative;
        margin: auto;
        margin-top: 30vh;
        // overflow-y: scroll;
        border: 2px solid black;
        background: white;
        opacity: 1;
    }

    &__close-btn {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }
}

@media screen and (max-width: 800px) {
    .modal {
        &__container {
            width: 85vw;
            margin-top: 20vh;
        }
    }
}
