//BREADCRUMBS

%bgBreadcrumb{
    background-size: cover;
    background-position: center center;
    height: 19rem;
}

@mixin breadcrumb ($imgUrl) {
    background-image: url('../img/' + $imgUrl);
    @extend %bgBreadcrumb;
}

.portafolioBreadcrumb{
    @include breadcrumb('grabacion-de-videoclip-daniela-jatib-cromatic-films.jpg');
}
.nosotrosBreadcrumb{
    @include breadcrumb('sobre-nosotros-cromatic-films-videoclips.jpg');
    background-position: top;
}
.serviciosBreadcrumb{
    @include breadcrumb('elige-tu-videoclip-img.jpg');
}
.contactoBreadcrumb{
    @include breadcrumb('grabacion-de-videoclip-daniela-jatib-cromatic-films.jpg');
}