.metodologiaRow{
    top: -2rem;
    h3{
        font-family: $ff-rubik;
    }
}

.title-marquee {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: .5rem 0;
    font-family: $ff-tech;
    text-transform: uppercase;
    color: $light;
}

.comoFuncionaSection{
    &__card{
            padding: 5% 0;
        }
    &__text{
        top: -22rem;
        @include tablet{
            top: 0;
        }
    }
    &__card:nth-child(odd) .comoFuncionaSection__text{
        @include tablet{
            left: 2rem;
        }
    }
    &__img::before{
        content: '';
        background-color: $dark-70;
        position: absolute;
        width: 300px;
        height: 500px;
        @include tablet{
            background-color: transparent;
        }
    }
}

.equipoSection__img img{
    border-radius: 50%;
}

// Servicios Page
.serviciosSection__servicios:nth-child(odd) .serviciosSection__card{
    @include tablet{
        margin-right: 2rem !important;
    }
}
