<!DOCTYPE html>
<html lang="es-CL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Cromatic Films - Videoclips Musicales Chile">
        <meta name="description" content="Producimos y distribuimos tu videoclip para lanzar tu próximo single, porque hacemos que tu música, se vea mejor.">
        <meta name="keywords" content="videoclip, singles musicales, bandas chilenas, música chilena, industria musical">        
        <!--Iconos-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!--Hojas de Estilo-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-black">
    <!--**TOP NAV Only MD-->
        <div class="topNav container d-none d-sm-none d-md-flex justify-content-end" role="navigation">
            <div class="d-flex flex-row align-items-center">
                <div class="p-1">
                    <p class="text-light mb-0">Síguenos</p>
                </div>
                <div class="p-1">
                    <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                </div>
                <div class="p-1">                
                    <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                </div>
                <div class="p-1">
                    <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                </div>
            </div>
        </div>
    <!--END TOP NAV Only MD**-->
    <!--**Main NAV-->
        <nav class="mainNav container-fluid navbar navbar-dark navbar-expand-md sticky-top bg-black z-3" aria-label="primary">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/cromatic-films-logo-white.svg" class="img-50" alt="Logotipo Cromatic Films"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/nosotros.html">Nosotros</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="pages/servicios.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Lite</a></li>
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Classic</a></li>
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Pro</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a href="pages/servicios.html" class="dropdowm-item text-primary text-center">Ver Todos</a></li>
                                </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="pages/portafolio.html">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <!--END Main NAV-->
    <!--**Header HOME-->
        <header class="container mt-5">
            <div class="row align-items-center text-light">
                <div class="col col-md-8">
                    <h2 class="h1 mt-5 py-1 py-lg-3">Hacemos que tu música se vea bien.</h2>
                </div>
                <div class="col col-md-4">
                    <h1 class="h6">Somos Cromatic Films, una productora audiovisual de videoclips, para músicos, bandas y solistas</h1>
                </div>
            </div>
            <div class="row animate__animated animate__slideInUp animate__slow">
                <figure class="ratio ratio-16x9">
                    <video autoplay loop muted>
                        <source src="videos/cromatic-films-hero-video.webm" type="video/webm">
                    </video>
                </figure>
            </div>
        </header>
    <!--END Header HOME-->
    <!--**MAIN HOME-->
        <main>
            <section class="metodologiaSection container pb-8 mt-5">
                <div class="row justify-content-center">
                    <div class="col-10 col-md-8 text-center text-light-70">
                        <h3>En Cromatic Films nos dedicamos a la producción, grabación, edición y distribución digital de tu videoclip. Si se puede escuchar, también se puede ver.</h3>
                    </div>
                </div>
                <div class="row relative justify-content-center z--1">
                    <div class="col-8 text-center animate__animated animate__fadeInUp animate__delay-2s">
                        <img class="img-fluid" src="img/metodologia-cromatic.png" alt="Metodología de grabación de videoclips de Cromatic Films">
                    </div>
                </div>
                <div class="metodologiaRow row relative justify-content-center justify-content-md-between">
                    <div class="col-10 col-sm-6 col-md-4 text-light-50 animate__animated animate__fadeIn animate__delay-3s">
                        <h3 class="h5 text-light">Producción</h3>
                        <p>Aquí es donde bajamos la idea a tierra y te asesoramos para optimizar costos al máximo y sacarle el jugo a la jornada de grabación</p>
                    </div>
                    <div class="col-10 col-sm-6 d-md-none text-light-50 animate__animated animate__fadeIn animate__delay-3s">
                        <h3 class="h5 text-light">Grabación</h3>
                        <p>El gran día. Nos encargamos de seguir al pie de la letra el plan de grabación para obtener todo el material necesario para edición.</p>
                    </div>
                    <div class="col-10 col-sm-6 col-md-4 text-light-50 animate__animated animate__fadeIn animate__delay-3s">
                        <h3 class="h5 text-light">Edición</h3>
                        <p>Aquí tu videoclip cobrará forma, hacemos el montaje, edición y corrección de color para el videoclip.</p>
                    </div>
                </div>
                <div class="metodologiaRow row relative justify-content-center d-none d-md-flex">
                    <div class="col-10 col-sm-6 col-md-4 text-light-50 animate__animated animate__fadeIn animate__delay-3s">
                        <h3 class="h5 text-light">Grabación</h3>
                        <p>El gran día. Nos encargamos de seguir al pie de la letra el plan de grabación para obtener todo el material necesario para edición.</p>
                    </div>
                </div>
            </section>
            <section class="portafolioSection container-fluid pb-4">
                <div class="title-marquee bg-secondary">
                        <div class="col d-none d-sm-block">Videos</div>
                        <div class="col d-none d-sm-block">Videos</div>
                        <div class="col d-none d-sm-block">Videos</div>
                        <div class="col d-none d-sm-block">Videos</div>
                        <div class="col">Videos</div>
                        <div class="col">Videos</div>
                        <div class="col">Videos</div>
                        <div class="col">Videos</div>
                        <div class="col">Videos</div>
                </div>
                <div class="container p-5">
                    <div class="row justify-content-center align-items-center py-3 mb-3 mt-4">
                        <figure class="col-12 col-sm-6 col-md-9">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/embed/8D7nKYjgl5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </figure>
                        <figcaption class="col-12 col-sm-6 col-md-3 text-light-50">
                            <span class="badge text-dark uppercase bg-accent mb-3">Estreno</span>
                            <h4 class="mt-1 h5 text-accent">'Touch Me' - Dani Jatib</h4>
                            <p>Este recién estrenado videoclip combina texturas, colores y efectos de luz para crear una experiencia sensorial que conecta con la canción. </p>
                        </figcaption>
                    </div>
                    <div class="row mb-4">
                        <article class="col-12 col-md-6 text-light-50 px-4">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.youtube.com/embed/XCb2HcnoCY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <h4 class="mt-5 h5 text-secondary">'A mi Futuro' - Daniela Amaya</h4>
                            <p>Cine Videoclip grabado en Santiago de Chile para Daniela Amaya.</p>
                        </article>
                        <article class="col-12 col-md-6 text-light-50 px-4">
                            <div class="ratio ratio-16x9 order-last-md">
                                <iframe src="https://player.vimeo.com/video/558686623?h=d683eae967&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Cristi&amp;aacute;n Lazo - Salir y Volar"></iframe>
                            </div>
                            <h4 class="mt-5 h5 text-secondary">'Salir y Volar' - Cristian Lazo</h4>
                            <p>Videoclip Classic para Cristian Lazo en Estudios Búnker</p>
                        </article>
                    </div>
                </div>
            </section>
        </main>
    <!--END MAIN HOME-->
    <!--**Footer-->
        <footer class="container py-9">
            <div class="row justify-content-center align-items-start">
                <div class="col-10 col-md-4 text-left text-light-50">

                    <a class="navbar-brand" href="index.html"><img src="img/cromatic-films-logo-white.svg" class="img-50 mb-3" alt="Logotipo Cromatic Films"></a>
                    <p>Cromatic Films es una productora audiovisual especializada en producción, grabación, edición y distribución de videoclips y contenido multimedia para bandas, solistas y proyectos musicales emergentes en Chile.</p>
                    <button type="button" class="btn btn-primary bg-primary">
                        <a class="text-light" href="pages/contacto.html">Contáctanos</a>
                    </button>
                </div>
                <div class="footerNav col-10 col-md-2">
                    <p class="text-light"><i class="bi bi-menu-up text-primary"></i> Menú</p>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/portafolio.html">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="pages/contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footerServiciosNav col-10 col-md-2">
                    <p class="text-light"><i class="bi bi-film text-secondary"></i> Servicios</p>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="#">Videoclip Lite</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Videoclip Classic</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Cine Videoclip</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Live Sessions</a></li>
                    </ul>
                </div>                
                <div class="col-10 col-md-4 text-center align-self-center">
                    <h4 class="text-light">Síguenos en <span class="text-primary">redes sociales</span></h4>
                    <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                    <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                    <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                    <address class="text-light-70">
                        <a href="mailto:cromatic.film@gmail.com">cromatic.film@gmail.com</a><br>
                        <a href="tel:+56977566045">+56977566045</a>
                        <p>Providencia, Santiago de Chile</p> 
                    </address>

                </div>
            </div>
        </footer>
    <!--END FOOTER-->
        <section class="container-fluid bg-black">
            <div class="row">
                <small class="col-12 text-center text-light-50">Copywriting 2022. Cromatic Films, Todos los derechos reservados</small>
            </div>
        </section>

    <!--**Scripts-->     
    <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <!--WOW Js-->
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
    <!--END SCRIPT--> 
    </body>
</html>