@import "../general";

$margin: 30px;

.pricebar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: $margin;

    &__price {
        padding-top: 5px;
        color: $main-color;
        font-weight: bold;
        font-size: 30px;
    }

    &__buy-btn {
        width: 100px;
        height: 40px;
        margin-left: $margin;
        border: $border-size solid $dark-color;
        font-weight: bold;
        background-color: transparent;

        &:hover {
            background-color: $main-color;
            border: none;
            color: $light-color;
        }
    }

}

@media screen and (max-width: 900px) {

    .pricebar {
        grid-row: 3;
    }

}