@import "../general";

$main-indent: 2%;
$slider-size: 50;

.work{
    min-height: $min-page-size;
    margin-bottom: $margin-bottom;
    padding: $main-indent;
    background-color: $page-background-color;

    &__name {
        margin: 10px;
        padding: $main-indent;
        text-align: center;
        font-size: 36px;
    }

    &__description {
        padding: $main-indent;
        line-height: 200%;
        font-size: 20px;
    }

    &__slider {
        float: left;
        width: $slider-size * 1vw;
        height: $slider-size * 1vh;
        margin-right: $main-indent;
    }
}



@media screen and (max-width: 900px) {

    .work{
        display: grid;
        grid-template-rows: 4;
    
        &__name {
            grid-row: 1;
        }

        &__slider {
            float: none;
            grid-row: 2;
            width: ($slider-size - 1) * 2 * 1vw;
        }
    
        &__description {
            grid-row: 4;
        }

    }

}