@import "../general";

$menu-margin: 5vh;
$arrow-size: 50px;

.pagination-menu {
    display: flex;
    justify-content: space-between;
    width: 30vw;
    margin: auto;
    margin-top: $menu-margin;
    margin-bottom: $menu-margin;

    &__arrow {
        width: $arrow-size;
        height: $arrow-size;
        padding: 0px;
        border: $border-size solid $dark-color;
        cursor: pointer;

        &_left {
            transform: scaleX(-1);
        }
    }
}

@media screen and (max-width: 1100px) {

    .pagination-menu {
        width: 60vw;
    }
}