$photo-max-size: 300px;

.works-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    &__photo {
        max-width: $photo-max-size;
        max-height: $photo-max-size;

        &_fade {
            filter: blur(3px);
        }
    }

    &__name {
        display: none;
        position: absolute;
        width: 220px;

        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        color: white;
        text-shadow: 1px 1px 2px black;

        &_show {
            display: inline;
        }
    }
}
