@import "../general";

$control-bar-width: 70;
$search-width: 50;
$padding: 5px;

.works-control-bar {
    display: flex;
    justify-content: space-between;
    width: $control-bar-width * 1vw;
    padding: $padding;

    &__selects-container {
        display: flex;
        justify-content: space-around;
        width: 18vw;
    }

    &__select {
        padding: $padding;
        border: $border-size solid $dark-color;
        background-color: $page-background-color;
        appearance: none;
    }

    &__search-input {
        width: $search-width * 1vw;
        padding: $padding;
        border: $border-size solid $dark-color;
    }
}

@media screen and (max-width: 1100px) {

    .works-control-bar {
        width: ($control-bar-width + 10) * 1vw;

        &__selects-container {
            width: 30vw;
        }

        &__search-input {
            width: ($search-width - 5) * 1vw;
        }
    }
}

@media screen and (max-width: 700px) {

    .works-control-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        width: ($control-bar-width + 27) * 1vw;

        &__selects-container {
            width: 100%;
            margin-bottom: 10px;
        }

        &__search-input {
            width: (($search-width - 4) * 2) * 1vw;
        }
    }
}
