@import "../../general";

$top-bottom-padding: 15px;

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    width: 100%;

    margin: 0px;
    padding: 0px;

    list-style-type: none;
    
    box-shadow: 1px 5px 5px darken($light-color, 20%);
    background-color: $light-color;

    &_hidden {
        display: none;
    }

    &__item {
        padding-top: $top-bottom-padding;
        padding-bottom: $top-bottom-padding;
    }
    
    &__link {
        text-decoration: none;
        color: $dark-color;
    }

    &__auth {
        border-top: $border-size solid $dark-color;
        text-align: center;
    }
}