$bg-color: black;
$color: white;

.breadcrumbs {
    background: $bg-color;
    position: sticky;
    top: 7vh;
    z-index: 2;

    &__paths-list {
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 7px 0px 7px 20px;
        list-style-type: none;
    }

    &__item {
        margin-right: 2%;
    }

    &__link {
        text-decoration: none;
        color: $color;
    }
}

@media screen and (max-width: 900px) {
    .breadcrumbs {
        top: 10vh;
    }
}