@import "../general";

.contacts {
    display: flex;
    justify-content: space-around;
    min-height: $min-page-size;
    margin-bottom: $margin-bottom;
    padding: 3%;
    padding-top: 2vh;
    background-color: $page-background-color;

    &__text {
        font-size: 20px;
    }

    &__socials-list {
        margin-bottom: 5vh;
        list-style-type: none;
    }

    &__link {
        text-decoration: none;
        color: $main-color;
    }
}

.location {

    &__map {
        width: 40vw;
        height: 60vh;
    }
}

@media screen and (max-width: 900px) {
    .contacts {
        flex-direction: column;
    }

    .location {

        &__map {
            width: 90vw;
            height: 50vh;
        }
    }
}