<!DOCTYPE html>
<html lang="es-CL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cromatic Films - Contacto</title>
        <meta name="title" content="Cromatic Films - Contacto">
        <meta name="description" content="Queremos conocerte, Somos Cromatic Films, producimos y distribuimos tu videoclip para lanzar tu próximo single, porque hacemos que tu música, se vea mejor.">
        <meta name="keywords" content="videoclip, singles musicales, bandas chilenas, música chilena, industria musical">        
        <!--Iconos-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!--Hojas de Estilo-->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="bg-black">
    <!--**TOP NAV Only MD-->
        <div class="topNav container d-none d-sm-none d-md-flex justify-content-end" role="navigation">
            <div class="d-flex flex-row align-items-center">
                <div class="p-1">
                    <p class="text-white mb-0">Síguenos</p>
                </div>
                <div class="p-1">
                    <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-white bi bi-instagram"></i></a>
                </div>
                <div class="p-1">                
                    <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-white bi bi-vimeo"></i></a>
                </div>
                <div class="p-1">
                    <a href="mailto:cromatic.film@gmail.com"><i class="text-white bi bi-envelope"></i></a>
                </div>
            </div>
        </div>
    <!--END TOP NAV Only MD**-->
    <!--**Main NAV-->
        <nav class="mainNav container-fluid navbar navbar-dark navbar-expand-md sticky-top bg-black z-3">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../img/cromatic-films-logo-white.svg" class="img-50" alt="Logotipo Cromatic Films"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a href="#" class="dropdown-item text-white">Videoclip Lite</a></li>
                                    <li><a href="#" class="dropdown-item text-white">Videoclip Classic</a></li>
                                    <li><a href="#" class="dropdown-item text-white">Videoclip Pro</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li class="bg-primary-hover"><a href="servicios.html" class="dropdown-item text-center">Ver Todos</a></li>
                                </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <!--END Main NAV-->
        <header>
            <section class="contactoBreadcrumb container-fluid">
                <div class="row align-items-end">
                    <div class="title-marquee bg-accent">
                        <div class="col d-none d-sm-block">Contacto</div>
                        <div class="col d-none d-sm-block">Contacto</div>
                        <div class="col d-none d-sm-block">Contacto</div>
                        <div class="col d-none d-sm-block">Contacto</div>
                        <div class="col d-none d-xs-block">Contacto</div>
                        <div class="col">Contacto</div>
                        <div class="col">Contacto</div>
                        <div class="col">Contacto</div>
                        <div class="col">Contacto</div>
                    </div>
                </div>
            </section>
        </header>
    <!--**MAIN CONTACTO-->
        <main>
    <!--**Formulario Cromatic-->
            <section class="contactoSection container py-5">
                <div class="row justify-content-center align-items-start">
                    <div class="contactoSection__text col-10 col-sm-5 col-md-6 text-light">
                        <h2 class="h3 text-accent">¿Ya tienes tu próximo single en mente?</h2>
                        <p> Escríbenos en el formulario que te aparece en pantalla y cuéntanos más sobre ese videoclip que tienes en mente, estaremos felices de escucharte!</p>
                        <h6 class="text-white">Encuéntranos también en redes sociales</h6>
                        <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-white bi bi-instagram"></i></a>
                        <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-white bi bi-vimeo"></i></a>
                        <a href="mailto:cromatic.film@gmail.com"><i class="text-white bi bi-envelope"></i></a>
                        <address>Providencia, Santiago de Chile</address>
                    </div>
                    <div class="contactoSection__form col-10 col-sm-7 col-md-6 text-light-70">
                        <form class="row g-3" action="envio.php">
                            <div class="col-md-6">
                                <label for="inputEmail" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="inputNombres">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPassword4" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="inputApellidos">
                            </div>
                            <div class="col-6">
                                <label for="inputEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="micorreo@mail.com">
                            </div>
                            <div class="col-6">
                                <label for="inputNombreBanda" class="form-label">¿Cómo se llama tu proyecto?</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Ej. Rocket Band">
                            </div>
                            <div class="col-12 input-group mt-3 mb-3">
                                <label class="input-group-text" for="inputGroupSelect01">Región</label>
                                <select class="form-select" id="inputGroupSelect01">
                                    <option selected>Selecciona tu región</option>
                                    <option value="arica">Arica-Parinacota</option>
                                    <option value="tarapaca">Tarapacá</option>
                                    <option value="antofagasta">Antofagasta</option>
                                    <option value="atacama">Atacama</option>
                                    <option value="coquimbo">Coquimbo</option>
                                    <option value="valparaiso">Valparaíso</option>
                                    <option value="metropolitana">Metropolitana</option>
                                    <option value="ohiggins">O'Higgins</option>
                                    <option value="maule">Maule</option>
                                    <option value="nuble">Ñuble</option>
                                    <option value="biobio">Bío-Bío</option>
                                    <option value="araucania">Araucanía</option>
                                    <option value="los-rios">Los Ríos</option>
                                    <option value="los-lagos">Los Lagos</option>
                                    <option value="aysen">Aysén</option>
                                    <option value="magallanes">Magallanes y Antártica Chilena</option>
                                </select>
                            </div>
                            <div class="col-6 mb-3">
                                <legend>Elije el servicio que necesitas</legend>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="servicio" id="videoclipLite">
                                    <label class="form-check-label" for="videoclipLite">
                                    Videoclip Lite
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input"  type="radio" name="servicio" id="videoclipClassic">
                                    <label class="form-check-label" for="videoclipClassic">
                                    Videoclip Classic
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input"  type="radio" name="servicio" id="videoclipCinematic">
                                    <label class="form-check-label" for="videoclipCinematic">
                                    Cinematic Videoclip 
                                    </label>
                                </div>
                            </div>
                            <div class="col-6 mb-3">
                                <legend>Agrega complementos a tu videoclip</legend>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="entrega4K">
                                    <label class="form-check-label" for="entrega4K">
                                    Entrega 4K
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="jornadaAdicional">
                                    <label class="form-check-label" for="jornadaAdicional">
                                    Jornada Adicional de Grabación
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="grabacionDron">
                                    <label class="form-check-label" for="grabacionDron">
                                    Grabación con Drone
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="fotografoAdicional">
                                    <label class="form-check-label" for="fotografoAdicional">
                                    Fotógrafo de registro
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="inputTextarea" class="form-label">Cuéntanos más sobre tu idea</label>
                                <textarea class="form-control" id="inputTextarea" rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary"> Enviar</button>
                                <button type="reset" value="cancelar" class="btn btn-secondary ">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
    <!--END Formulario Cromatic Cromatic-->

        </main>
    <!-- END MAIN NOSOTROS-->
    <!--**Footer-->
    <footer class="container py-9">
        <div class="row justify-content-center align-items-start">
            <div class="col-10 col-md-4 text-left text-light-50">

                <a class="navbar-brand" href="../index.html"><img src="../img/cromatic-films-logo-white.svg" class="img-50 mb-3" alt="Logotipo Cromatic Films"></a>
                <p>Cromatic Films es una productora audiovisual especializada en producción, grabación, edición y distribución de videoclips y contenido multimedia para bandas, solistas y proyectos musicales emergentes en Chile.</p>
                <button type="button" class="btn btn-primary">
                    <a class="text-light" href="contacto.html">Contáctanos</a>
                </button>
            </div>
            <div class="footerNav col-10 col-md-2">
                <p class="text-light"><i class="bi bi-menu-up text-primary"></i> Menú</p>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footerServiciosNav col-10 col-md-2">
                <p class="text-light"><i class="bi bi-film text-secondary"></i> Servicios</p>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Videoclip Lite</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Videoclip Classic</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cine Videoclip</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Live Sessions</a></li>
                </ul>
            </div>                
            <div class="col-10 col-md-4 text-center align-self-center">
                <h4 class="text-light">Síguenos en <span class="text-primary">redes sociales</span></h4>
                <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                <address class="text-light-70">
                    <a href="mailto:cromatic.film@gmail.com">cromatic.film@gmail.com</a><br>
                    <a href="tel:+56977566045">+56977566045</a>
                    <p>Providencia, Santiago de Chile</p> 
                </address>

            </div>
        </div>
    </footer>
    <!--END FOOTER-->
        <section class="container-fluid bg-black py-1">
            <div class="row">
                <small class="col-12 text-center text-white-50">Copywriting 2022. Cromatic Films, Todos los derechos reservados</small>
            </div>
        </section>

    <!--**Scripts-->     
    <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <!--WOW Js-->
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
    <!--END SCRIPT--> 
    </body> 
</html>








