<!DOCTYPE html>
<html lang="es-CL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cromatic Films - Conócenos</title>
        <meta name="title" content="Cromatic Films - Conócenos">
        <meta name="description" content="Somos Cromatic Films, producimos y distribuimos tu videoclip para lanzar tu próximo single, porque hacemos que tu música, se vea mejor.">
        <meta name="keywords" content="videoclip, singles musicales, bandas chilenas, música chilena, industria musical">        
     

        <!--Iconos-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!--Hojas de Estilo-->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="bg-black">
    <!--**TOP NAV Only MD-->
        <div class="topNav container d-none d-sm-none d-md-flex justify-content-end" role="navigation">
            <div class="d-flex flex-row align-items-center">
                <div class="p-1">
                    <p class="text-light mb-0">Síguenos</p>
                </div>
                <div class="p-1">
                    <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                </div>
                <div class="p-1">                
                    <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                </div>
                <div class="p-1">
                    <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                </div>
            </div>
        </div>
    <!--END TOP NAV Only MD**-->
    <!--**Main NAV-->
        <nav class="mainNav container-fluid navbar navbar-dark navbar-expand-md sticky-top bg-black z-3">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../img/cromatic-films-logo-white.svg" class="img-50" alt="Logotipo Cromatic Films"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Lite</a></li>
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Classic</a></li>
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Pro</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a href="servicios.html" class="dropdowm-item text-primary text-center">Ver Todos</a></li>
                                </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <!--END Main NAV-->
        <header>
            <section class="nosotrosBreadcrumb container-fluid">
                <div class="row align-items-end">
                    <div class="title-marquee bg-accent text-light py-2">
                        <div class="col d-none d-sm-block">Sobre</div>
                        <div class="col d-none d-sm-block">Cromatic</div>
                        <div class="col d-none d-sm-block">Sobre</div>
                        <div class="col d-none d-sm-block">Cromatic</div>
                        <div class="col">Sobre</div>
                        <div class="col">Cromatic</div>
                        <div class="col">Sobre</div>
                        <div class="col">Cromatic</div>
                        <div class="col">Sobre</div>
                        <div class="col">Cromatic</div>
                    </div>
                </div>

            </section>
        </header>
    <!--**MAIN NOSOTROS-->
        <main>
        <!--**Cómo Funciona Cromatic-->
            <section class="comoFuncionaSection container">
                <div class="comoFuncionaSection__card row justify-content-center align-items-center text-light-50">
                    <figure class="comoFuncionaSection__img animate__animated animate__slideInLeft col-10 col-md-5 text-center">
                        <img src="../img/produccion-de-videoclip-cromatic-films.jpg" alt="Producción del Videoclip">
                    </figure>
                    <figcaption class="comoFuncionaSection__text col-10 col-md-5 relative">
                        <h2 class="text-accent">Producción</h2>
                        <p>Aquí es donde bajamos la idea a tierra y te asesoramos para optimizar costos al máximo y sacarle el jugo a la jornada de grabación. Te ayudamos también a encontrar y conectar con otros personajes del medio que te pueden asesorar en ámbitos como maquillaje y peinado, vestuario y decoración o scouting de locaciones.</p>
                    </figcaption>
                </div>
                <div class="comoFuncionaSection__card row justify-content-center align-items-center text-light-50">
                    <figure class="comoFuncionaSection__img  col-10 col-md-5 order-md-2 text-center">
                        <img src="../img/grabacion-de-videoclip-cromatic-films.jpg" alt="Grabación del Videoclip">
                    </figure>
                    <figcaption class="comoFuncionaSection__text col-10 col-md-5 order-md-1 relative">
                        <h2 class="text-primary">Grabación</h2>
                        <p>El gran día. Nos encargamos de seguir al pie de la letra el plan de grabación para obtener todo el material necesario para edición. Aquí la etapa se extenderá de acuerdo a la cantidad de jornadas de grabación que contemple el servicio contratado o las locaciones programadas. 
                            <button type="button" class="d-block bg-primary mt-3 btn btn-primary text-light"><a href="servicios.html">Conoce Nuestros Servicios</a></button>
                    </figcaption>
                </div>
                <div class="comoFuncionaSection__card row justify-content-center align-items-center text-light-50">
                    <figure class="comoFuncionaSection__img animate__animated animate__slideInLeft animate__delay-3s col-10 col-md-5 text-center">
                        <img src="../img/edicion-de-videoclip-cromatic-films.jpg" alt="Edición del Videoclip">
                    </figure>
                    <figcaption class="comoFuncionaSection__text col-10 col-md-5 ml-3 relative">
                        <h2 class="text-accent">Edición</h2>
                        <p>Aquí tu videoclip cobrará forma, hacemos el montaje, edición y corrección de color para el videoclip. <br> Dependiendo del servicio que contrates, podrás tener diferentes instancias de corrección para lograr el resultado deseado.
                        </p>
                        <h2 class="text-accent">Lanzamiento</h2>
                        <p>También te ayudamos a gestionar el lanzamiento de tu videoclip, entregándote una asesoría y estrategias para aprovechar el material que hemos generado y lograr la máxima tracción de nuevos seguidores.</p>
                    </figcaption>
                </div>
            </section>
    <!--END Cómo Funciona Cromatic-->
    <!--**Equipo Cromatic-->
            <section class="equipoSection container-fluid bg-secondary py-5 animate__animated animate__slideInUp animate__delay-3s">
                <div class="equipoSection__header row justify-content-center text-dark text-center pt-3">
                    <div class="col-10 col-md-7">
                        <h2>Nuestro Equipo</h2>
                        <p>Conoce a quienes forman parte de nuestra empresa y que será parte de toda la planificación de tu próximo videoclip.</p>
                    </div>
                </div>
                <div class="equipoSection__team row justify-content-center align-items-center">
                    <div class="equipoSection__teamcard col-10 col-md-5 text-center mt-4">
                        <figure class="equipoSection__img">
                            <img src="../img/fabian-ibarra-equipo-cromatic-films.jpg" alt="Fabián Ibarra - Equipo Cromatic Films">
                        </figure>
                        <figcaption class="equipoSection__text">
                            <h3>Fabián Ibarra A.</h3>
                            <p>Director de fotografía, cinematógrafo y músico con más de 7 años de experiencia en el mundo audiovisual, grabando para eventos, matrimonios, conciertos y otras producciones.</p>
                            <strong><a href="mailto:f.ibarra@holymonkey.cl">f.ibarra@holymonkey.cl</a></strong>
                        </figcaption>
                        <button type="button" class="btn btn-primary bg-dark mt-4">
                            <a href="https://www.instagram.com/rhoadiemusic/">Conecta en Instagram</a>
                        </button>
                    </div>
                    <div class="equipoSection__teamcard col-10 col-md-5 text-center mt-4">
                        <figure class="equipoSection__img">
                            <img src="../img/macarena-fuentes-equipo-cromatic-films.jpg" alt="Macarena Fuentes - Equipo Cromatic Films">
                        </figure>
                        <figcaption class="equipoSection__text">
                            <h3>Macarena Fuentes S.</h3>
                            <p>Productora y Diseñadora con más de 6 años de experiencia, también en el campo audiovisual y producción para videos corporativos, eventos y videoclips</p>
                            <strong><a href="mailto:m.fuentes@holymonkey.cl">m.fuentes@holymonkey.cl</a></strong>
                        </figcaption>
                        <button type="button" class="btn btn-primary bg-dark mt-4">
                            <a href="https://www.instagram.com/rhoadiemusic/">Conecta en Instagram</a>
                        </button>
                    </div>
                </div>

            </section>
    <!--END Equipo Cromatic-->
        </main>
    <!-- END MAIN NOSOTROS-->
    <!--**Footer-->
    <footer class="container py-9">
        <div class="row justify-content-center align-items-start">
            <div class="col-10 col-md-4 text-left text-light-50">

                <a class="navbar-brand" href="../index.html"><img src="../img/cromatic-films-logo-white.svg" class="img-50 mb-3" alt="Logotipo Cromatic Films"></a>
                <p>Cromatic Films es una productora audiovisual especializada en producción, grabación, edición y distribución de videoclips y contenido multimedia para bandas, solistas y proyectos musicales emergentes en Chile.</p>
                <button type="button" class="btn btn-primary bg-primary">
                    <a class="text-light" href="contacto.html">Contáctanos</a>
                </button>
            </div>
            <div class="footerNav col-10 col-md-2">
                <p class="text-light"><i class="bi bi-menu-up text-primary"></i> Menú</p>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footerServiciosNav col-10 col-md-2">
                <p class="text-light"><i class="bi bi-film text-secondary"></i> Servicios</p>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Videoclip Lite</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Videoclip Classic</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cine Videoclip</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Live Sessions</a></li>
                </ul>
            </div>                
            <div class="col-10 col-md-4 text-center align-self-center">
                <h4 class="text-light">Síguenos en <span class="text-primary">redes sociales</span></h4>
                <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                <address class="text-light-70">
                    <a href="mailto:cromatic.film@gmail.com">cromatic.film@gmail.com</a><br>
                    <a href="tel:+56977566045">+56977566045</a>
                    <p>Providencia, Santiago de Chile</p> 
                </address>

            </div>
        </div>
    </footer>
    <!--END FOOTER-->
        <section class="container-fluid bg-black py-1">
            <div class="row">
                <small class="col-12 text-center text-light-50">Copywriting 2022. Cromatic Films, Todos los derechos reservados</small>
            </div>
        </section>
    <!--**Scripts-->     
    <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <!--WOW Js-->
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
    <!--END SCRIPT--> 
    </body> 
</html>