<!DOCTYPE html>
<html lang="es-CL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cromatic Films - Portafolio</title>
        <meta name="title" content="Cromatic Films - Portafolio">
        <meta name="description" content="Conoce nuestros más recientes trabajos. Somos Cromatic Films, producimos y distribuimos tu videoclip para lanzar tu próximo single, porque hacemos que tu música, se vea mejor.">
        <meta name="keywords" content="videoclip, singles musicales, bandas chilenas, música chilena, industria musical">        
       

        <!--Iconos-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!--Hojas de Estilo-->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="bg-black">
    <!--**TOP NAV Only MD-->
        <div class="topNav container d-none d-sm-none d-md-flex justify-content-end" role="navigation">
            <div class="d-flex flex-row align-items-center">
                <div class="p-1">
                    <p class="text-light mb-0">Síguenos</p>
                </div>
                <div class="p-1">
                    <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                </div>
                <div class="p-1">                
                    <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                </div>
                <div class="p-1">
                    <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                </div>
            </div>
        </div>
    <!--**Main NAV-->
        <nav class="mainNav container-fluid navbar navbar-dark navbar-expand-md sticky-top bg-black z-3">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../img/cromatic-films-logo-white.svg" class="img-50" alt="Logotipo Cromatic Films"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="servicios.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Lite</a></li>
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Classic</a></li>
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Pro</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a href="servicios.html" class="dropdowm-item text-primary text-center">Ver Todos</a></li>
                                </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link active" href="portafolio.html">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <!--END Main NAV-->
    <header>
        <section class="portafolioBreadcrumb container-fluid">
            <div class="row align-items-end">
                <div class="title-marquee bg-secondary">
                    <div class="col d-none d-sm-block">Videos</div>
                    <div class="col d-none d-sm-block">Videos</div>
                    <div class="col d-none d-sm-block">Videos</div>
                    <div class="col d-none d-sm-block">Videos</div>
                    <div class="col">Videos</div>
                    <div class="col">Videos</div>
                    <div class="col">Videos</div>
                    <div class="col">Videos</div>
                    <div class="col">Videos</div>
                </div>
            </div>

        </section>
    </header>
    <main>
        <div class="container p-5">
            <div class="row justify-content-center align-items-center">
                <figure class="col-12 col-sm-6 col-md-9">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/8D7nKYjgl5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </figure>
                <figcaption class="col-12 col-sm-6 col-md-3 text-light-50">
                    <span class="badge text-dark uppercase bg-accent mb-3">Estreno</span>
                    <h4 class="mt-1 h5 text-accent">'Touch Me' - Dani Jatib</h4>
                    <p>Este recién estrenado videoclip combina texturas, colores y efectos de luz para crear una experiencia sensorial que conecta con la canción. </p>
                </figcaption>
            </div>
            <div class="row">
                <article class="col-12 col-md-6 text-light-50">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/XCb2HcnoCY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <h4 class="mt-1 h5 text-secondary">'A mi Futuro' - Daniela Amaya</h4>
                    <p>Cine Videoclip grabado en Santiago de Chile para Daniela Amaya.</p>
                </article>
                <article class="col-12 col-md-6 text-light-50">
                    <div class="ratio ratio-16x9 order-last-md">
                        <iframe src="https://player.vimeo.com/video/558686623?h=d683eae967&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Cristi&amp;aacute;n Lazo - Salir y Volar"></iframe>
                    </div>
                    <h4 class="mt-1 h5 text-secondary">'Salir y Volar' - Cristian Lazo</h4>
                    <p>Videoclip Classic para Cristian Lazo en Estudios Búnker</p>
                </article>
            </div>
            <div class="row">
                <article class="col-12 col-md-6 text-light-50">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://player.vimeo.com/video/619922005?h=1328ab2fa3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Cristi&amp;aacute;n Lazo - Nacidos"></iframe>
                    </div>
                    <h4 class="mt-1 h5 text-secondary">'Nacidos' - Cristian Lazo</h4>
                    <p>Este videoclip es parte de una serie de 3 videos grabados en Estudios Blackout Visual Works</p>
                </article>
                <article class="col-12 col-md-6 text-light-50">
                    <div class="ratio ratio-16x9 order-last-md">
                        <iframe src="https://player.vimeo.com/video/586910869?h=fe850f9fa6&title=0&byline=0&portrait=0&speed=0&badge=0&autopause=0&player_id=0&app_id=58479/embed" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen frameborder="0"></iframe>
                    </div>
                    <h4 class="mt-1 h5 text-secondary">'Por tu Gracia' - Claudia Hoyos</h4>
                    <p>Claudia es una reconocida intérprete de música cristiana y con ella realizamos este videoclip para la cación 'Por tu Gracia'</p>
                </article>
            </div>
            <div class="row justify-content-center align-items-center">
                <figcaption class="col-12 col-sm-6 col-md-3 text-light-50">
                    <span class="badge text-dark uppercase bg-accent mb-3">Cine Videoclip</span>
                    <h4 class="mt-1 h5 text-accent">'Americano' - Meridiano</h4>
                    <p>Junto a Meridiano, grabamos este videoclip que es una verdadera película. Con un mensaje potente sobre la corrupción en la política, esta canción se inspiró en el caso de contaminación en Quintero.</p>
                </figcaption>
                <figure class="col-12 col-sm-6 col-md-9">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://player.vimeo.com/video/204929559?h=e83245f0d5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Meridiano - Americano"></iframe>
                    </div>
                </figure>
                <div class="row">
                    <article class="col-12 col-md-6 text-light-50">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://player.vimeo.com/video/554475126?h=c81aa39063&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Cristi&amp;aacute;n Lazo - Acar&amp;iacute;ciame"></iframe>
                        </div>
                        <h4 class="mt-1 h5 text-secondary">'Acaríciame' - Cristian Lazo</h4>
                        <p>También del disco Génesis, este videclip fue grabado en Estudios Búnker</p>
                    </article>
                    <article class="col-12 col-md-6 text-light-50">
                        <div class="ratio ratio-16x9 order-last-md">
                            <iframe src="https://www.youtube.com/embed/nvKH8xdQcQM?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h4 class="mt-1 h5 text-secondary">Grabando el primer disco - Meridiano</h4>
                        <p>Este documental muestra parte de la grabación del primer disco de estudio de la banda Meridiano.</p>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <!--**Footer-->
        <footer class="container py-9">
            <div class="row justify-content-center align-items-start">
                <div class="col-10 col-md-4 text-left text-light-50">

                    <a class="navbar-brand" href="../index.html"><img src="../img/cromatic-films-logo-white.svg" class="img-50 mb-3" alt="Logotipo Cromatic Films"></a>
                    <p>Cromatic Films es una productora audiovisual especializada en producción, grabación, edición y distribución de videoclips y contenido multimedia para bandas, solistas y proyectos musicales emergentes en Chile.</p>
                    <button type="button" class="btn btn-primary">
                        <a class="text-light" href="contacto.html">Contáctanos</a>
                    </button>
                </div>
                <div class="footerNav col-10 col-md-2">
                    <p class="text-light"><i class="bi bi-menu-up text-primary"></i> Menú</p>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="portafolio.html">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footerServiciosNav col-10 col-md-2">
                    <p class="text-light"><i class="bi bi-film text-secondary"></i> Servicios</p>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="#">Videoclip Lite</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Videoclip Classic</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Cine Videoclip</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Live Sessions</a></li>
                    </ul>
                </div>                
                <div class="col-10 col-md-4 text-center align-self-center">
                    <h4 class="text-light">Síguenos en <span class="text-primary">redes sociales</span></h4>
                    <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                    <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                    <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                    <address class="text-light-70">
                        <a href="mailto:cromatic.film@gmail.com">cromatic.film@gmail.com</a><br>
                        <a href="tel:+56977566045">+56977566045</a>
                        <p>Providencia, Santiago de Chile</p> 
                    </address>

                </div>
            </div>
        </footer>
    <!--END FOOTER-->
    <!--**Scripts-->     
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
        <!--WOW Js-->
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
    <!--END SCRIPT--> 
    </body> 
</html>