<!DOCTYPE html>
<html lang="es-CL">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cromatic Films - Servicios</title>
        <meta name="title" content="Cromatic Films - Servicios">
        <meta name="description" content="Elige tu videoclip, tenemos 3 opciones para tu próximo single: Videoclip Lite, Videoclip Pro, Cinematic Videoclip,orque hacemos que tu música, se vea mejor.">
        <meta name="keywords" content="videoclip, singles musicales, bandas chilenas, música chilena, industria musical">        
     

        <!--Iconos-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!--Hojas de Estilo-->
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="bg-black">
    <!--**TOP NAV Only MD-->
        <div class="topNav container d-none d-sm-none d-md-flex justify-content-end" role="navigation">
            <div class="d-flex flex-row align-items-center">
                <div class="p-1">
                    <p class="text-light mb-0">Síguenos</p>
                </div>
                <div class="p-1">
                    <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                </div>
                <div class="p-1">                
                    <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                </div>
                <div class="p-1">
                    <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                </div>
            </div>
        </div>
    <!--END TOP NAV Only MD**-->
    <!--**Main NAV-->
        <nav class="mainNav container-fluid navbar navbar-dark navbar-expand-md sticky-top bg-black z-3">
            <div class="container">
                <a class="navbar-brand" href="../index.html"><img src="../img/cromatic-films-logo-white.svg" class="img-50" alt="Logotipo Cromatic Films"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="servicios.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                                <ul class="dropdown-menu bg-black" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Lite</a></li>
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Classic</a></li>
                                    <li><a href="#" class="dropdown-item text-light">Videoclip Pro</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a href="servicios.html" class="dropdowm-item text-primary text-center">Ver Todos</a></li>
                                </ul>
                        </li>

                        <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <!--END Main NAV-->
        <header>
            <section class="serviciosBreadcrumb container-fluid">
                <div class="row align-items-end">
                    <div class="title-marquee bg-secondary">
                        <div class="col d-none d-sm-block">Servicios</div>
                        <div class="col d-none d-sm-block">Servicios</div>
                        <div class="col d-none d-sm-block">Servicios</div>
                        <div class="col d-none d-sm-block">Servicios</div>
                        <div class="col d-none d-sm-block">Servicios</div>
                        <div class="col d-none d-xs-block">Servicios</div>
                        <div class="col">Servicios</div>
                        <div class="col">Servicios</div>
                        <div class="col">Servicios</div>
                    </div>
                </div>

            </section>
        </header>
    <!--**MAIN NOSOTROS-->
        <main>
    <!--**Servicios Cromatic-->
            <section class="serviciosSection container py-5">
                <div class="row justify-content-center align-items-center">
                    <div class="serviciosSection__header col-10 col-md-8 text-center">
                        <h2 class="text-secondary">¿Qué ofrecemos?</h2>
                        <p class="text-light-70">Conoce nuestros servicios de videoclip disponibles para tu proyecto musical. Revisa cuál se ajusta más a tus ideas o conversemos</p>
                    </div>
                </div>
                <div class="serviciosSection__servicios row justify-content-center align-items-center">
    <!--**CARD Videoclip Lite-->
                    <article class="serviciosSection__card col-10 col-sm-6 col-md-4 text-light-70 p-3">
                        <h3 class="subtitle-caps text-secondary text-center">Videoclip Lite</h3>
                        <hr class="border-secondary">
                        <p class="text-light">
                            Este pack está pensado para solistas o bandas que quieren lanzar su primer single con un videoclip a baja escala.
                        </p>
                        <hr class="border-secondary">
                        <p>1 Reunión online de pre-producción</p>
                        <hr class="border-secondary">
                        <p>3 Horas de sesión de grabación</p>
                        <hr class="border-secondary">
                        <p>1 Locación dentro de la Región Metropolitana de Santiago</p>
                        <hr class="border-secondary">
                        <p><b>Entregable:</b> 1 Videoclip hasta 4 min en 1080p</p>
                        <hr class="border-secondary">
                        <p class="text-center">Valor: <h4 class="text-secondary text-center subtitle-caps">$300.000</h4></p>
                        <button type="button" class="btn btn-primary bg-secondary"><a href="pages/servicios.html">Ver Servicio</a></button>
                    </article>
    <!-- END CARD Videoclip Lite-->
    <!--**CARD Videoclip Classic-->
                    <article class="serviciosSection__card col-10 col-sm-6 col-md-4 text-light-70 p-3">
                        <h3 class="subtitle-caps text-secondary text-center">Videoclip Classic</h3>
                        <hr class="border-secondary">
                        <p class="text-light">
                            Este pack está pensado para solistas o bandas que quieren lograr un videoclip en una jornada de grabación.
                        </p>
                        <hr class="border-secondary">
                        <p>3 Reuniones de pre-producción</p>
                        <hr class="border-secondary">
                        <p>5 Horas de sesión de grabación</p>
                        <hr class="border-secondary">
                        <p>1 Locación dentro de la Región Metropolitana de Santiago</p>
                        <hr class="border-secondary">
                        <p><b>Entregable:</b> 1 Videoclip hasta 4 min en 1080p + 1 Teaser de 10 segundos</p>
                        <hr class="border-secondary">
                        <p class="text-center">Valor: <h4 class="text-secondary text-center subtitle-caps">$500.000</h4></p>
                        <button type="button" class="btn btn-primary bg-secondary"><a href="pages/servicios.html">Ver Servicio</a></button>
                    </article>
    <!-- END CARD Videoclip Classic-->
    <!--**CARD Videoclip Pro-->
                    <article class="serviciosSection__card col-10 col-sm-6 col-md-4 text-light-70 p-3">
                        <h3 class="subtitle-caps text-secondary text-center">Videoclip Pro</h3>
                        <hr class="border-secondary">
                        <p class="text-light">
                            Creamos desde cero un guión o historia para tu videoclip profesional, que grabaremos en 2 jornadas completas.
                        </p>
                        <hr class="border-secondary">
                        <p>4 Reuniones de pre-producción</p>
                        <hr class="border-secondary">
                        <p>2 Jornadas de grabación de 7 horas cada una</p>
                        <hr class="border-secondary">
                        <p>2 locaciones dentro de la Región Metropolitana de Santiago</p>
                        <hr class="border-secondary">
                        <p><b>Entregable:</b> 1 Videoclip hasta 4 min en 1080p + 1 Teaser de 15 segundos</p>
                        <hr class="border-secondary">
                        <p class="text-center">Valor: <h4 class="text-secondary text-center subtitle-caps">$700.000</h4></p>
                        <button type="button" class="btn btn-primary bg-secondary"><a href="pages/servicios.html">Ver Servicio</a></button>
                    </article>
    <!-- END CARD Videoclip Pro-->
                </div>
            </section>
    <!--END Servicios Cromatic-->
    <!--**Adicionales Cromatic-->
            <section class="adicionalesSection container py-3">
                <div class="row justify-content-center align-items-center">
                    <div class="adicionalesSection__header col-10 col-md-8 text-light-70 text-center">
                        <h2 class="text-accent">Servicios Adicionales</h2>
                        <p><strong>Complementa tu Videoclip con algunos de nuestros add-ons</strong> especialmente pensados para agregar calidad, versatilidad o diferenciación a la idea que tienes en mente.</p>
                    </div>
                </div>
                <div class="adicionalesSection__adicionales row justify-content-center align-content-center">
                    <article class="col-10 col-sm-5 col-md-4 m-1 p-3 text-light bg-accent">
                        <h4 class="subtitle-caps">Entrega en 4K</h4>
                        <p class="text-light-70">Normalmente entregamos todos los videoclips en 1080 o Full HD, si te gustaría tener tu versión en 4K puedes reservar este servicio adicional.
                        </p>
                        <hr>
                        <p class="text-center">Valor:<br><h4 class="text-center subtitle-caps">$100.000</h4></p>
                    </article>
                    <article class="col-10 col-sm-5 col-md-4 m-1 p-3 text-light bg-accent">
                        <h4 class="subtitle-caps">Jornada Adicional de Grabación</h4>
                        <p class="text-light-70">Si buscas un videoclip con un desarrollo de guión más complejo o que involucre más de 2 locaciones, necesitarás una jornada adicional para poder recoger todo el material. 
                        </p>
                        <hr>
                        <p class="text-center">Valor:<br><h4 class="text-center subtitle-caps">$380.000</h4></p>
                    </article>
                    <article class="col-10 col-sm-5 col-md-4 m-1 p-3 text-light bg-accent">
                        <h4 class="subtitle-caps">Grabación con Drone</h4>
                        <p class="text-light-70">Añade un dron con operador a la grabación de tu videoclip para obtener tomas desde una perspectiva diferente.
                        </p>
                        <hr>
                        <p class="text-center">Valor:<br><h4 class="text-center subtitle-caps">$180.000</h4></p>
                    </article>
                    <article class="col-10 col-sm-5 col-md-4 m-1 p-3 text-light bg-accent">
                        <h4 class="subtitle-caps">Arriendo de Estudio</h4>
                        <p class="text-light-70">Si tu video necesita iluminación especial o tratamiento con pantalla verde, debes considarar una jornada de arriendo de estudio, ello incluirá el arriendo de la parrilla de iluminación RGB.
                        </p>
                        <hr>
                        <p class="text-center">Valor:<br><h4 class="text-center subtitle-caps">$280.000</h4></p>
                    </article>
                </div>
            </section>
    <!--END Adicionales Cromatic-->
        </main>
    <!-- END MAIN NOSOTROS-->
    <!--**Footer-->
    <footer class="container py-9">
        <div class="row justify-content-center align-items-start">
            <div class="col-10 col-md-4 text-left text-light-50">

                <a class="navbar-brand" href="../index.html"><img src="../img/cromatic-films-logo-white.svg" class="img-50 mb-3" alt="Logotipo Cromatic Films"></a>
                <p>Cromatic Films es una productora audiovisual especializada en producción, grabación, edición y distribución de videoclips y contenido multimedia para bandas, solistas y proyectos musicales emergentes en Chile.</p>
                <button type="button" class="btn btn-primary">
                    <a class="text-light" href="contacto.html">Contáctanos</a>
                </button>
            </div>
            <div class="footerNav col-10 col-md-2">
                <p class="text-light"><i class="bi bi-menu-up text-primary"></i> Menú</p>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footerServiciosNav col-10 col-md-2">
                <p class="text-light"><i class="bi bi-film text-secondary"></i> Servicios</p>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">Videoclip Lite</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Videoclip Classic</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cine Videoclip</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Live Sessions</a></li>
                </ul>
            </div>                
            <div class="col-10 col-md-4 text-center align-self-center">
                <h4 class="text-light">Síguenos en <span class="text-primary">redes sociales</span></h4>
                <a href="https://www.instagram.com/cromatic.film/" target="_blank"><i class="text-light bi bi-instagram"></i></a>
                <a href="https://vimeo.com/showcase/8887943" target="_blank"><i class="text-light bi bi-vimeo"></i></a>
                <a href="mailto:cromatic.film@gmail.com"><i class="text-light bi bi-envelope"></i></a>
                <address class="text-light-70">
                    <a href="mailto:cromatic.film@gmail.com">cromatic.film@gmail.com</a><br>
                    <a href="tel:+56977566045">+56977566045</a>
                    <p>Providencia, Santiago de Chile</p> 
                </address>

            </div>
        </div>
    </footer>
    <!--END FOOTER-->
        <section class="container-fluid bg-black py-1">
            <div class="row">
                <small class="col-12 text-center text-light-50">Copywriting 2022. Cromatic Films, Todos los derechos reservados</small>
            </div>
        </section>
    <!--**Scripts-->     
    <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <!--WOW Js-->
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
    <!--END SCRIPT--> 
    </body> 
</html>