@import "../general";

.footer {
    z-index: -1;
    position: fixed;
    bottom: 0px;
    width: 100%;
    color: $dark-color;
    background: black;

    &__content {
        padding: 15px;
    }

    &__logo {
        font-size: $main-font-size + 4;
        color: $main-color;
    }

    &__contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;

        &-email {
            margin: 0px;
            font-size: $main-font-size;
        }
    }

    &__rights {
        margin: 0px;
        padding: 10px;
        text-align: center;
        color: darken($light-color, 20%);
    }
}

@media screen and (max-width: 610px) {
    .footer__contacts {
        flex-direction: column;

        &-email {
            width: 100%;
            text-align: left;
        }
    }
}
