<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0F0E0E" />
    <meta
      name="description"
      content="Christian Bolofer is a student from Pangasinan State University and a filipino UI/UX and graphic designer."
    />
    <meta name="author" content="Christian Bolofer" />
    <meta name="copyright" content="Jericho P. Bantiquete" />
    <meta
      name="keywords"
      content="portfolio, graphic designer portfolio, ui/ux designer,  christian bolofer"
    />
    <meta property="og:url" content="https://christianbolofer.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Christian Bolofer" />
    <meta
      property="og:description"
      content="Christian Bolofer is a student from Pangasinan State University and a filipino UI/UX and graphic designer."
    />
    <meta property="og:image" content="./preview.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://christianbolofer.netlify.app/"
    />
    <meta name="twitter:title" content="Christian Bolofer" />
    <meta
      name="twitter:description"
      content="Christian Bolofer is a student from Pangasinan State University and a filipino UI/UX and graphic designer."
    />
    <meta name="twitter:image" content="./preview.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Montserrat:wght@400;500;600;700;800;900&family=Mulish:wght@400;500;600&family=Playfair+Display:ital,wght@1,400;1,500&family=Syncopate:wght@700&display=swap"
      rel="stylesheet"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Christian Bolofer — Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
